\documentclass[12pt,a4paper]{article}

\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex}

\hypersetup
       {   pdfauthor = {  },
           pdftitle={  },
           colorlinks=TRUE,
           linkcolor=black,
           citecolor=blue,
           urlcolor=blue
       }




\usepackage{upquote}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    upquote=true,
    breaklines=true,
    breakindent=0pt,
    keepspaces=true,
    showspaces=false,
    columns=fullflexible,
    showtabs=false,
    showstringspaces=false,
    escapeinside={(*@}{@*)},
    extendedchars=true,
}
\newcommand{\HLJLt}[1]{#1}
\newcommand{\HLJLw}[1]{#1}
\newcommand{\HLJLe}[1]{#1}
\newcommand{\HLJLeB}[1]{#1}
\newcommand{\HLJLo}[1]{#1}
\newcommand{\HLJLk}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkc}[1]{\textcolor[RGB]{59,151,46}{\textit{#1}}}
\newcommand{\HLJLkd}[1]{\textcolor[RGB]{214,102,97}{\textit{#1}}}
\newcommand{\HLJLkn}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkp}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkr}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkt}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLn}[1]{#1}
\newcommand{\HLJLna}[1]{#1}
\newcommand{\HLJLnb}[1]{#1}
\newcommand{\HLJLnbp}[1]{#1}
\newcommand{\HLJLnc}[1]{#1}
\newcommand{\HLJLncB}[1]{#1}
\newcommand{\HLJLnd}[1]{\textcolor[RGB]{214,102,97}{#1}}
\newcommand{\HLJLne}[1]{#1}
\newcommand{\HLJLneB}[1]{#1}
\newcommand{\HLJLnf}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnfm}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnp}[1]{#1}
\newcommand{\HLJLnl}[1]{#1}
\newcommand{\HLJLnn}[1]{#1}
\newcommand{\HLJLno}[1]{#1}
\newcommand{\HLJLnt}[1]{#1}
\newcommand{\HLJLnv}[1]{#1}
\newcommand{\HLJLnvc}[1]{#1}
\newcommand{\HLJLnvg}[1]{#1}
\newcommand{\HLJLnvi}[1]{#1}
\newcommand{\HLJLnvm}[1]{#1}
\newcommand{\HLJLl}[1]{#1}
\newcommand{\HLJLld}[1]{\textcolor[RGB]{148,91,176}{\textit{#1}}}
\newcommand{\HLJLs}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsa}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsb}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsc}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsd}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdC}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLse}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLsh}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsi}[1]{#1}
\newcommand{\HLJLso}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsr}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLss}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLssB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLnB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnbB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnfB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnh}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLni}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnil}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnoB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLoB}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLow}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLp}[1]{#1}
\newcommand{\HLJLc}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLch}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcm}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcp}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcpB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcs}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcsB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLg}[1]{#1}
\newcommand{\HLJLgd}[1]{#1}
\newcommand{\HLJLge}[1]{#1}
\newcommand{\HLJLgeB}[1]{#1}
\newcommand{\HLJLgh}[1]{#1}
\newcommand{\HLJLgi}[1]{#1}
\newcommand{\HLJLgo}[1]{#1}
\newcommand{\HLJLgp}[1]{#1}
\newcommand{\HLJLgs}[1]{#1}
\newcommand{\HLJLgsB}[1]{#1}
\newcommand{\HLJLgt}[1]{#1}


\begin{document}



\section{\textbf{EJERCICIO 3}}
\subsection{\emph{author: MAYRA ALEJANDRA SÁNCHEZ ROBLEZ}}
\subsubsection{\textbf{title: REPORTE FINAL DEL ANÁLISIS DE LA BASE MARKET.CSV}}
\textbf{TODAS IMÁGENES SE AÑADEN AL FINAL PARA CONSERVAR UN FORMATO PRESENTABLE EN LA CREACIÓN DEL PDF, PRUEBA DE LA INESTABILIDAD DE LIBRERÍAS EN JULIA ES QUE A PESAR DE QUE TENGO NOMBRES Y SUFIJOS ESPECÍFICOS, LAS IMAGENES SE SOBREESCRIBEN MAL}

\begin{itemize}
\item NÚMERO DE FILAS Y COLUMNAS DEL DS INICIAL

\end{itemize}
Número de filas: 1250

Número de columnas: 10

\begin{itemize}
\item NÚMERO DE VALORES ÚNICOS EN CADA VARIABLE

\end{itemize}
Column1: 1250

Year: 5

Lag1: 1044

Lag2: 1045

Lag3: 1045

Lag4: 1044

Lag5: 1044

Volume: 1181

Today: 1044

Direction: 2

\begin{itemize}
\item SE ELIMINA LA PRIMER COLUMNA, QUE ES UN CONTEO DE FILAS Y NO SIRVE PARA EL ANÁLISIS

\end{itemize}
\begin{itemize}
\item IMPRIME EL TYPE INICIAL DE CADA COLUMNA

\end{itemize}
Columna: Year - Tipo: Int64

Columna: Lag1 - Tipo: Float64

Columna: Lag2 - Tipo: Float64

Columna: Lag3 - Tipo: Float64

Columna: Lag4 - Tipo: Float64

Columna: Lag5 - Tipo: Float64

Columna: Volume - Tipo: Float64

Columna: Today - Tipo: Float64

Columna: Direction - Tipo: String7

\begin{itemize}
\item TODAS LAS COLUMNAS TIENEN TYPE ADECUADO. IMPORTANTE SABER QUE LA TARGET SERÁ \textbf{Direction}

\end{itemize}
\begin{itemize}
\item CONTEO DE MISSING VALUES POR COLUMNA

\end{itemize}
Columna: Year - Valores faltantes: 0

Columna: Lag1 - Valores faltantes: 0

Columna: Lag2 - Valores faltantes: 0

Columna: Lag3 - Valores faltantes: 0

Columna: Lag4 - Valores faltantes: 0

Columna: Lag5 - Valores faltantes: 0

Columna: Volume - Valores faltantes: 0

Columna: Today - Valores faltantes: 0

Columna: Direction - Valores faltantes: 0

\begin{itemize}
\item PORCENTAGE DE VALORES FALTANTES POR COLUMNA

\end{itemize}
Columna: Year- Porcentaje de valores faltantes: 0.0\%

Columna: Lag1- Porcentaje de valores faltantes: 0.0\%

Columna: Lag2- Porcentaje de valores faltantes: 0.0\%

Columna: Lag3- Porcentaje de valores faltantes: 0.0\%

Columna: Lag4- Porcentaje de valores faltantes: 0.0\%

Columna: Lag5- Porcentaje de valores faltantes: 0.0\%

Columna: Volume- Porcentaje de valores faltantes: 0.0\%

Columna: Today- Porcentaje de valores faltantes: 0.0\%

Columna: Direction- Porcentaje de valores faltantes: 0.0\%

\begin{itemize}
\item AL NO TENER VALORES MISSING NO SE ELIMINÓ NINGUNA COLUMNA

\end{itemize}
\begin{itemize}
\item AL PARECER, TODO BIEN, PERO SE HARÁ UN ANÁLISIS DE TODAS LAS VARIABLES, PRIMERO LA EXPLICATIVA CATEGÓRICA \textbf{Year} ANALIZANDO EL CONTEO DE VALORES ÚNICOS

\end{itemize}
CONTEO DE REPETICIÓN DE VALORES ÚNICOS EN \textbf{Year} , ASÍ COMO SU REPRESENTATIVIDAD EN EL DATASET EN PORCENTAJE

\begin{tabular}
{r | r | r}
Year & conteo & porcentaje \\
\hline
2001 & 242 & 19.36 \\
2002 & 252 & 20.16 \\
2003 & 252 & 20.16 \\
2004 & 252 & 20.16 \\
2005 & 252 & 20.16 \\
\end{tabular}
\begin{itemize}
\item AHORA UN CONTEO DE REPETICIÓN DE VALORES ÚNICOS EN LA TARGET \textbf{Direction} , Y ASÍ ASEGURAR QUE TENDREMOS UN DATASET BALANCEADO

\end{itemize}
\begin{tabular}
{r | r | r}
Direction & conteo & porcentaje \\
\hline
Up & 648 & 51.84 \\
Down & 602 & 48.16 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
\textbf{TODO BIEN, TENEMOS UN DATASET BALANCEADO}

\begin{itemize}
\item AHORA, LA VARIABLE \textbf{Year} AL TENER POCOS VALORES ÚNICOS (2001-2005) Y AL NO IMPLICAR UNA SERIE DE TIEMPO (DADO QUE NO VA POR FECHAS TRACKEABLES), SERÁ CONVERTIDA EN DUMMIES

\end{itemize}
LAS COLUMNAS RESULTANTES DEL NUEVO DF SON:

["Lag1", "Lag2", "Lag3", "Lag4", "Lag5", "Volume", "Today", "Direction", "Year2001", "Year2002", "Year2003", "Year2004"]

\begin{itemize}
\item CONTINUANDO, SIGUE EL ANÁLISIS IQR PARA EVITAR ATÍPICOS EN LAS COLUMNAS \textbf{Volume, Lag1, Lag2, Lag3, Lag4, Lag5, Today}

\end{itemize}
CHECK DE DIMENSIONES, VISUALIZAR CUANTOS OUTLIERS FUERON ELIMINADOS

DIMENCIONES INICIALES:

Número de filas: 1250

Número de columnas: 12

DIMENCIONES DESPUÉS DE IQR:

Número de filas: 977

Número de columnas: 12

FALTA VERIFICAR SI NO CAUSÓ DESBALANCE LA ELIMINACIÓN DE OUTLIERS

\begin{tabular}
{r | r | r}
Direction & conteo & porcentaje \\
\hline
Up & 508 & 51.99590583418628 \\
Down & 469 & 48.00409416581372 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
TODO BIEN

\begin{itemize}
\item DADO QUE LA BASE YA ESTA LIMPIA, SE PROCEDE A ESCALAR VARIABLES

\end{itemize}
\begin{itemize}
\item IMPORTANTE PRIMERO TENER LOS SETS DE ENTRENAMIENTO Y TEST

\end{itemize}
Número de filas de df\_train: 782

Número de filas de df\_test: 195

\begin{itemize}
\item FALTA VERIFICAR SI NO CAUSÓ DESBALANCE LA DIVISIÓN EN TRAIN Y TEST

\end{itemize}
PRIMERO EL TRAIN:

\begin{tabular}
{r | r | r}
Direction & conteo & porcentaje \\
\hline
Up & 401 & 51.27877237851662 \\
Down & 381 & 48.72122762148338 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
Y EL TEST:

\begin{tabular}
{r | r | r}
Direction & conteo & porcentaje \\
\hline
Up & 107 & 54.87179487179487 \\
Down & 88 & 45.12820512820513 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
\begin{itemize}
\item TODO BIEN, SE PROCEDE A VERIFICAR EL SCALING

\end{itemize}
DESCRIPCIÓN DE LOS SETS ESCALADOS, EL DE ENTRENAMIENTO:

\begin{tabular}
{r | r | r | r | r | r | r}
variable & mean & min & median & max & nmissing & eltype \\
\hline
Lag1\_Esc & 0.5155 & 0.0 & 0.5242 & 1.0 & 0 & Float64 \\
Lag2\_Esc & 0.5067 & 0.0 & 0.5162 & 1.0 & 0 & Float64 \\
Lag3\_Esc & 0.4967 & 0.0 & 0.5009 & 1.0 & 0 & Float64 \\
Lag4\_Esc & 0.4979 & 0.0 & 0.5028 & 1.0 & 0 & Float64 \\
Lag5\_Esc & 0.5007 & 0.0 & 0.5043 & 1.0 & 0 & Float64 \\
Volume\_Esc & 0.4799 & 0.0 & 0.4569 & 1.0 & 0 & Float64 \\
Today\_Esc & 0.4988 & 0.0 & 0.5084 & 1.0 & 0 & Float64 \\
Year2001 & 0.1304 & 0.0 & 0.0 & 1.0 & 0 & Float64 \\
Year2002 & 0.2136 & 0.0 & 0.0 & 1.0 & 0 & Float64 \\
Year2003 & 0.2468 & 0.0 & 0.0 & 1.0 & 0 & Float64 \\
Year2004 & 0.2199 & 0.0 & 0.0 & 1.0 & 0 & Float64 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
EL DE PRUEBA:

\begin{tabular}
{r | r | r | r | r | r | r}
variable & mean & min & median & max & nmissing & eltype \\
\hline
Lag1\_Esc & 0.4936 & 0.1152 & 0.5153 & 0.9147 & 0 & Float64 \\
Lag2\_Esc & 0.5042 & 0.0082 & 0.5024 & 0.9726 & 0 & Float64 \\
Lag3\_Esc & 0.5061 & -0.014 & 0.506 & 0.9772 & 0 & Float64 \\
Lag4\_Esc & 0.4973 & 0.0035 & 0.5089 & 0.9877 & 0 & Float64 \\
Lag5\_Esc & 0.5248 & 0.0819 & 0.5352 & 0.9876 & 0 & Float64 \\
Volume\_Esc & 0.4856 & 0.0712 & 0.4631 & 0.9904 & 0 & Float64 \\
Today\_Esc & 0.5068 & 0.0413 & 0.5125 & 0.9936 & 0 & Float64 \\
Year2001 & 0.159 & 0.0 & 0.0 & 1.0 & 0 & Float64 \\
Year2002 & 0.2154 & 0.0 & 0.0 & 1.0 & 0 & Float64 \\
Year2003 & 0.2923 & 0.0 & 0.0 & 1.0 & 0 & Float64 \\
Year2004 & 0.1846 & 0.0 & 0.0 & 1.0 & 0 & Float64 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
\begin{itemize}
\item TODO BIEN, LO SIGUIENTE ES VERIFICAR QUE NO EXISTA MULTICOLINEARIDAD ENTRE LAS EXPLICATIVAS, DADO QUE SON LAGS

\end{itemize}
\textbf{NINGUNA VARIABLE PRESENTÓ UN RIESGO. FINALMENTE SE CAMBIAN LOS VALORES TARGET POR NUMÉRICOS \textbf{UP = 1 Y DOWN = 0}} Y SE PROCEDE A MODELAR

\textbf{- PRIMERO MODELO LASSO}

El valor del AUC para alpha = 1.0 y lambda = 0.1 es: 0.5487179487179488

El valor del AUC para alpha = 1.0 y lambda = 0.01 es: 0.5487179487179488

El valor del AUC para alpha = 1.0 y lambda = 0.001 es: 0.5487179487179488

El valor del AUC para alpha = 1.0 y lambda = 0.0001 es: 0.5487179487179488

**El mejor valor del AUC es: 0.5487179487179488 para alpha = 1.0 y para lambda = 0.1 **

\textbf{- SIGUE MODELO RIDGE}

El valor del AUC para alpha = 0.0 y lambda = 0.1 es: 0.5487179487179488

El valor del AUC para alpha = 0.0 y lambda = 0.01 es: 0.5487179487179488

El valor del AUC para alpha = 0.0 y lambda = 0.001 es: 0.5487179487179488

El valor del AUC para alpha = 0.0 y lambda = 0.0001 es: 0.5487179487179488

**El mejor valor del AUC es: 0.5487179487179488 para alpha = 0.0 y para lambda = 0.1 **

\textbf{- SIGUE MODELO ELASTIC NET}

El valor del AUC para alpha = 0.9 y lambda = 0.1 es: 0.5487179487179488

El valor del AUC para alpha = 0.9 y lambda = 0.01 es: 0.5487179487179488

El valor del AUC para alpha = 0.9 y lambda = 0.001 es: 0.5487179487179488

El valor del AUC para alpha = 0.9 y lambda = 0.0001 es: 0.5487179487179488

El valor del AUC para alpha = 0.7 y lambda = 0.1 es: 0.5487179487179488

El valor del AUC para alpha = 0.7 y lambda = 0.01 es: 0.5487179487179488

El valor del AUC para alpha = 0.7 y lambda = 0.001 es: 0.5487179487179488

El valor del AUC para alpha = 0.7 y lambda = 0.0001 es: 0.5487179487179488

El valor del AUC para alpha = 0.5 y lambda = 0.1 es: 0.5487179487179488

El valor del AUC para alpha = 0.5 y lambda = 0.01 es: 0.5487179487179488

El valor del AUC para alpha = 0.5 y lambda = 0.001 es: 0.5487179487179488

El valor del AUC para alpha = 0.5 y lambda = 0.0001 es: 0.5487179487179488

El valor del AUC para alpha = 0.3 y lambda = 0.1 es: 0.5487179487179488

El valor del AUC para alpha = 0.3 y lambda = 0.01 es: 0.5487179487179488

El valor del AUC para alpha = 0.3 y lambda = 0.001 es: 0.5487179487179488

El valor del AUC para alpha = 0.3 y lambda = 0.0001 es: 0.5487179487179488

El valor del AUC para alpha = 0.1 y lambda = 0.1 es: 0.5487179487179488

El valor del AUC para alpha = 0.1 y lambda = 0.01 es: 0.5487179487179488

El valor del AUC para alpha = 0.1 y lambda = 0.001 es: 0.5487179487179488

El valor del AUC para alpha = 0.1 y lambda = 0.0001 es: 0.5487179487179488

**El mejor valor del AUC es: 0.5487179487179488 para alpha = 0.9 y para lambda = 0.1 **

\textbf{- SIGUE MODELO DESICION TREE}

El valor del AUC para n\emph{trees = 1, max}depth = 2 y min\emph{samples}split = 2 es: 0.35897435897435903

El valor del AUC para n\emph{trees = 1, max}depth = 2 y min\emph{samples}split = 5 es: 0.49743589743589745

El valor del AUC para n\emph{trees = 1, max}depth = 2 y min\emph{samples}split = 10 es: 0.6615384615384616

El valor del AUC para n\emph{trees = 1, max}depth = 2 y min\emph{samples}split = 15 es: 0.5102564102564103

El valor del AUC para n\emph{trees = 1, max}depth = 2 y min\emph{samples}split = 20 es: 0.517948717948718

El valor del AUC para n\emph{trees = 1, max}depth = 2 y min\emph{samples}split = 25 es: 0.5025641025641026

El valor del AUC para n\emph{trees = 1, max}depth = 4 y min\emph{samples}split = 2 es: 0.4897435897435898

El valor del AUC para n\emph{trees = 1, max}depth = 4 y min\emph{samples}split = 5 es: 0.5

El valor del AUC para n\emph{trees = 1, max}depth = 4 y min\emph{samples}split = 10 es: 0.5076923076923078

El valor del AUC para n\emph{trees = 1, max}depth = 4 y min\emph{samples}split = 15 es: 0.576923076923077

El valor del AUC para n\emph{trees = 1, max}depth = 4 y min\emph{samples}split = 20 es: 0.34615384615384615

El valor del AUC para n\emph{trees = 1, max}depth = 4 y min\emph{samples}split = 25 es: 0.4897435897435898

El valor del AUC para n\emph{trees = 1, max}depth = 6 y min\emph{samples}split = 2 es: 0.49743589743589745

El valor del AUC para n\emph{trees = 1, max}depth = 6 y min\emph{samples}split = 5 es: 0.5025641025641026

El valor del AUC para n\emph{trees = 1, max}depth = 6 y min\emph{samples}split = 10 es: 0.5051282051282052

El valor del AUC para n\emph{trees = 1, max}depth = 6 y min\emph{samples}split = 15 es: 0.5025641025641026

El valor del AUC para n\emph{trees = 1, max}depth = 6 y min\emph{samples}split = 20 es: 0.5461538461538461

El valor del AUC para n\emph{trees = 1, max}depth = 6 y min\emph{samples}split = 25 es: 0.5

El valor del AUC para n\emph{trees = 1, max}depth = 8 y min\emph{samples}split = 2 es: 0.5102564102564103

El valor del AUC para n\emph{trees = 1, max}depth = 8 y min\emph{samples}split = 5 es: 0.5076923076923078

El valor del AUC para n\emph{trees = 1, max}depth = 8 y min\emph{samples}split = 10 es: 0.5

El valor del AUC para n\emph{trees = 1, max}depth = 8 y min\emph{samples}split = 15 es: 0.47435897435897434

El valor del AUC para n\emph{trees = 1, max}depth = 8 y min\emph{samples}split = 20 es: 0.5128205128205129

El valor del AUC para n\emph{trees = 1, max}depth = 8 y min\emph{samples}split = 25 es: 0.4948717948717949

El valor del AUC para n\emph{trees = 1, max}depth = 10 y min\emph{samples}split = 2 es: 0.5076923076923078

El valor del AUC para n\emph{trees = 1, max}depth = 10 y min\emph{samples}split = 5 es: 0.49230769230769234

El valor del AUC para n\emph{trees = 1, max}depth = 10 y min\emph{samples}split = 10 es: 0.4948717948717949

El valor del AUC para n\emph{trees = 1, max}depth = 10 y min\emph{samples}split = 15 es: 0.5333333333333333

El valor del AUC para n\emph{trees = 1, max}depth = 10 y min\emph{samples}split = 20 es: 0.5

El valor del AUC para n\emph{trees = 1, max}depth = 10 y min\emph{samples}split = 25 es: 0.5051282051282052

El valor del AUC para n\emph{trees = 1, max}depth = 12 y min\emph{samples}split = 2 es: 0.5

El valor del AUC para n\emph{trees = 1, max}depth = 12 y min\emph{samples}split = 5 es: 0.5025641025641026

El valor del AUC para n\emph{trees = 1, max}depth = 12 y min\emph{samples}split = 10 es: 0.5076923076923078

El valor del AUC para n\emph{trees = 1, max}depth = 12 y min\emph{samples}split = 15 es: 0.5282051282051282

El valor del AUC para n\emph{trees = 1, max}depth = 12 y min\emph{samples}split = 20 es: 0.5205128205128206

El valor del AUC para n\emph{trees = 1, max}depth = 12 y min\emph{samples}split = 25 es: 0.5256410256410257

El valor del AUC para n\emph{trees = 1, max}depth = 14 y min\emph{samples}split = 2 es: 0.5256410256410257

El valor del AUC para n\emph{trees = 1, max}depth = 14 y min\emph{samples}split = 5 es: 0.5

El valor del AUC para n\emph{trees = 1, max}depth = 14 y min\emph{samples}split = 10 es: 0.49743589743589745

El valor del AUC para n\emph{trees = 1, max}depth = 14 y min\emph{samples}split = 15 es: 0.5153846153846154

El valor del AUC para n\emph{trees = 1, max}depth = 14 y min\emph{samples}split = 20 es: 0.49743589743589745

El valor del AUC para n\emph{trees = 1, max}depth = 14 y min\emph{samples}split = 25 es: 0.4948717948717949

El valor del AUC para n\emph{trees = 1, max}depth = 16 y min\emph{samples}split = 2 es: 0.5

El valor del AUC para n\emph{trees = 1, max}depth = 16 y min\emph{samples}split = 5 es: 0.4948717948717949

El valor del AUC para n\emph{trees = 1, max}depth = 16 y min\emph{samples}split = 10 es: 0.5051282051282052

El valor del AUC para n\emph{trees = 1, max}depth = 16 y min\emph{samples}split = 15 es: 0.5

El valor del AUC para n\emph{trees = 1, max}depth = 16 y min\emph{samples}split = 20 es: 0.4948717948717949

El valor del AUC para n\emph{trees = 1, max}depth = 16 y min\emph{samples}split = 25 es: 0.5025641025641026

**El mejor valor del AUC es: 0.6615384615384616 para n\emph{trees = 1, max}depth = 2 y min\emph{samples}split = 10 **

\textbf{- SIGUE MODELO RANDOM FOREST}

El valor del AUC para n\emph{trees = 5, max}depth = 2 y min\emph{samples}split = 2 es: 0.5336226166995399

El valor del AUC para n\emph{trees = 5, max}depth = 2 y min\emph{samples}split = 5 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 5, max}depth = 2 y min\emph{samples}split = 10 es: 0.5017619986850756

El valor del AUC para n\emph{trees = 5, max}depth = 2 y min\emph{samples}split = 15 es: 0.5376199868507562

El valor del AUC para n\emph{trees = 5, max}depth = 2 y min\emph{samples}split = 20 es: 0.5329914529914531

El valor del AUC para n\emph{trees = 5, max}depth = 2 y min\emph{samples}split = 25 es: 0.5273635765943459

El valor del AUC para n\emph{trees = 5, max}depth = 4 y min\emph{samples}split = 2 es: 0.4682445759368837

El valor del AUC para n\emph{trees = 5, max}depth = 4 y min\emph{samples}split = 5 es: 0.475568704799474

El valor del AUC para n\emph{trees = 5, max}depth = 4 y min\emph{samples}split = 10 es: 0.528060486522025

El valor del AUC para n\emph{trees = 5, max}depth = 4 y min\emph{samples}split = 15 es: 0.523379355687048

El valor del AUC para n\emph{trees = 5, max}depth = 4 y min\emph{samples}split = 20 es: 0.49404339250493096

El valor del AUC para n\emph{trees = 5, max}depth = 4 y min\emph{samples}split = 25 es: 0.5294280078895464

El valor del AUC para n\emph{trees = 5, max}depth = 6 y min\emph{samples}split = 2 es: 0.5056410256410258

El valor del AUC para n\emph{trees = 5, max}depth = 6 y min\emph{samples}split = 5 es: 0.4906771860618015

El valor del AUC para n\emph{trees = 5, max}depth = 6 y min\emph{samples}split = 10 es: 0.5160683760683761

El valor del AUC para n\emph{trees = 5, max}depth = 6 y min\emph{samples}split = 15 es: 0.568113083497699

El valor del AUC para n\emph{trees = 5, max}depth = 6 y min\emph{samples}split = 20 es: 0.4948323471400395

El valor del AUC para n\emph{trees = 5, max}depth = 6 y min\emph{samples}split = 25 es: 0.5289677843523997

El valor del AUC para n\emph{trees = 5, max}depth = 8 y min\emph{samples}split = 2 es: 0.515818540433925

El valor del AUC para n\emph{trees = 5, max}depth = 8 y min\emph{samples}split = 5 es: 0.526758711374096

El valor del AUC para n\emph{trees = 5, max}depth = 8 y min\emph{samples}split = 10 es: 0.4963971071663379

El valor del AUC para n\emph{trees = 5, max}depth = 8 y min\emph{samples}split = 15 es: 0.5010256410256411

El valor del AUC para n\emph{trees = 5, max}depth = 8 y min\emph{samples}split = 20 es: 0.4913346482577252

El valor del AUC para n\emph{trees = 5, max}depth = 8 y min\emph{samples}split = 25 es: 0.539723865877712

El valor del AUC para n\emph{trees = 5, max}depth = 10 y min\emph{samples}split = 2 es: 0.5096515450361605

El valor del AUC para n\emph{trees = 5, max}depth = 10 y min\emph{samples}split = 5 es: 0.5023668639053255

El valor del AUC para n\emph{trees = 5, max}depth = 10 y min\emph{samples}split = 10 es: 0.511190006574622

El valor del AUC para n\emph{trees = 5, max}depth = 10 y min\emph{samples}split = 15 es: 0.5176594345825116

El valor del AUC para n\emph{trees = 5, max}depth = 10 y min\emph{samples}split = 20 es: 0.5503616042077581

El valor del AUC para n\emph{trees = 5, max}depth = 10 y min\emph{samples}split = 25 es: 0.5141880341880343

El valor del AUC para n\emph{trees = 5, max}depth = 12 y min\emph{samples}split = 2 es: 0.49587113740959904

El valor del AUC para n\emph{trees = 5, max}depth = 12 y min\emph{samples}split = 5 es: 0.5193819855358317

El valor del AUC para n\emph{trees = 5, max}depth = 12 y min\emph{samples}split = 10 es: 0.4985535831689678

El valor del AUC para n\emph{trees = 5, max}depth = 12 y min\emph{samples}split = 15 es: 0.5019592373438528

El valor del AUC para n\emph{trees = 5, max}depth = 12 y min\emph{samples}split = 20 es: 0.5227876397107167

El valor del AUC para n\emph{trees = 5, max}depth = 12 y min\emph{samples}split = 25 es: 0.5256015779092703

El valor del AUC para n\emph{trees = 5, max}depth = 14 y min\emph{samples}split = 2 es: 0.5087179487179487

El valor del AUC para n\emph{trees = 5, max}depth = 14 y min\emph{samples}split = 5 es: 0.5279815910585142

El valor del AUC para n\emph{trees = 5, max}depth = 14 y min\emph{samples}split = 10 es: 0.515844838921762

El valor del AUC para n\emph{trees = 5, max}depth = 14 y min\emph{samples}split = 15 es: 0.5084681130834977

El valor del AUC para n\emph{trees = 5, max}depth = 14 y min\emph{samples}split = 20 es: 0.5108744247205786

El valor del AUC para n\emph{trees = 5, max}depth = 14 y min\emph{samples}split = 25 es: 0.49705456936226167

El valor del AUC para n\emph{trees = 5, max}depth = 16 y min\emph{samples}split = 2 es: 0.4954898093359632

El valor del AUC para n\emph{trees = 5, max}depth = 16 y min\emph{samples}split = 5 es: 0.5303879026955951

El valor del AUC para n\emph{trees = 5, max}depth = 16 y min\emph{samples}split = 10 es: 0.5067455621301776

El valor del AUC para n\emph{trees = 5, max}depth = 16 y min\emph{samples}split = 15 es: 0.4991452991452992

El valor del AUC para n\emph{trees = 5, max}depth = 16 y min\emph{samples}split = 20 es: 0.504155161078238

El valor del AUC para n\emph{trees = 5, max}depth = 16 y min\emph{samples}split = 25 es: 0.4960552268244576

El valor del AUC para n\emph{trees = 10, max}depth = 2 y min\emph{samples}split = 2 es: 0.5205785667324129

El valor del AUC para n\emph{trees = 10, max}depth = 2 y min\emph{samples}split = 5 es: 0.5163576594345826

El valor del AUC para n\emph{trees = 10, max}depth = 2 y min\emph{samples}split = 10 es: 0.5177646285338593

El valor del AUC para n\emph{trees = 10, max}depth = 2 y min\emph{samples}split = 15 es: 0.5065088757396451

El valor del AUC para n\emph{trees = 10, max}depth = 2 y min\emph{samples}split = 20 es: 0.5093228139381987

El valor del AUC para n\emph{trees = 10, max}depth = 2 y min\emph{samples}split = 25 es: 0.5444970414201185

El valor del AUC para n\emph{trees = 10, max}depth = 4 y min\emph{samples}split = 2 es: 0.5156081525312295

El valor del AUC para n\emph{trees = 10, max}depth = 4 y min\emph{samples}split = 5 es: 0.5455752794214334

El valor del AUC para n\emph{trees = 10, max}depth = 4 y min\emph{samples}split = 10 es: 0.49009861932938864

El valor del AUC para n\emph{trees = 10, max}depth = 4 y min\emph{samples}split = 15 es: 0.4625509533201841

El valor del AUC para n\emph{trees = 10, max}depth = 4 y min\emph{samples}split = 20 es: 0.5043523997370152

El valor del AUC para n\emph{trees = 10, max}depth = 4 y min\emph{samples}split = 25 es: 0.5562261669953978

El valor del AUC para n\emph{trees = 10, max}depth = 6 y min\emph{samples}split = 2 es: 0.5162524654832348

El valor del AUC para n\emph{trees = 10, max}depth = 6 y min\emph{samples}split = 5 es: 0.48721893491124263

El valor del AUC para n\emph{trees = 10, max}depth = 6 y min\emph{samples}split = 10 es: 0.5627744904667982

El valor del AUC para n\emph{trees = 10, max}depth = 6 y min\emph{samples}split = 15 es: 0.5157527942143327

El valor del AUC para n\emph{trees = 10, max}depth = 6 y min\emph{samples}split = 20 es: 0.5542406311637081

El valor del AUC para n\emph{trees = 10, max}depth = 6 y min\emph{samples}split = 25 es: 0.5314003944773176

El valor del AUC para n\emph{trees = 10, max}depth = 8 y min\emph{samples}split = 2 es: 0.5458908612754767

El valor del AUC para n\emph{trees = 10, max}depth = 8 y min\emph{samples}split = 5 es: 0.4995529257067719

El valor del AUC para n\emph{trees = 10, max}depth = 8 y min\emph{samples}split = 10 es: 0.5180013149243919

El valor del AUC para n\emph{trees = 10, max}depth = 8 y min\emph{samples}split = 15 es: 0.5128468113083497

El valor del AUC para n\emph{trees = 10, max}depth = 8 y min\emph{samples}split = 20 es: 0.5050756081525313

El valor del AUC para n\emph{trees = 10, max}depth = 8 y min\emph{samples}split = 25 es: 0.5186193293885603

El valor del AUC para n\emph{trees = 10, max}depth = 10 y min\emph{samples}split = 2 es: 0.5325443786982249

El valor del AUC para n\emph{trees = 10, max}depth = 10 y min\emph{samples}split = 5 es: 0.5222222222222223

El valor del AUC para n\emph{trees = 10, max}depth = 10 y min\emph{samples}split = 10 es: 0.519776462853386

El valor del AUC para n\emph{trees = 10, max}depth = 10 y min\emph{samples}split = 15 es: 0.5094017094017095

El valor del AUC para n\emph{trees = 10, max}depth = 10 y min\emph{samples}split = 20 es: 0.5272189349112426

El valor del AUC para n\emph{trees = 10, max}depth = 10 y min\emph{samples}split = 25 es: 0.5229980276134123

El valor del AUC para n\emph{trees = 10, max}depth = 12 y min\emph{samples}split = 2 es: 0.5315055884286655

El valor del AUC para n\emph{trees = 10, max}depth = 12 y min\emph{samples}split = 5 es: 0.5232215647600262

El valor del AUC para n\emph{trees = 10, max}depth = 12 y min\emph{samples}split = 10 es: 0.5356081525312295

El valor del AUC para n\emph{trees = 10, max}depth = 12 y min\emph{samples}split = 15 es: 0.538001314924392

El valor del AUC para n\emph{trees = 10, max}depth = 12 y min\emph{samples}split = 20 es: 0.5520184089414859

El valor del AUC para n\emph{trees = 10, max}depth = 12 y min\emph{samples}split = 25 es: 0.5288494411571335

El valor del AUC para n\emph{trees = 10, max}depth = 14 y min\emph{samples}split = 2 es: 0.5219066403681789

El valor del AUC para n\emph{trees = 10, max}depth = 14 y min\emph{samples}split = 5 es: 0.5183168967784353

El valor del AUC para n\emph{trees = 10, max}depth = 14 y min\emph{samples}split = 10 es: 0.5417882971729125

El valor del AUC para n\emph{trees = 10, max}depth = 14 y min\emph{samples}split = 15 es: 0.530940170940171

El valor del AUC para n\emph{trees = 10, max}depth = 14 y min\emph{samples}split = 20 es: 0.5506114398422092

El valor del AUC para n\emph{trees = 10, max}depth = 14 y min\emph{samples}split = 25 es: 0.5337541091387246

El valor del AUC para n\emph{trees = 10, max}depth = 16 y min\emph{samples}split = 2 es: 0.5027744904667982

El valor del AUC para n\emph{trees = 10, max}depth = 16 y min\emph{samples}split = 5 es: 0.515595003287311

El valor del AUC para n\emph{trees = 10, max}depth = 16 y min\emph{samples}split = 10 es: 0.5325049309664694

El valor del AUC para n\emph{trees = 10, max}depth = 16 y min\emph{samples}split = 15 es: 0.522629848783695

El valor del AUC para n\emph{trees = 10, max}depth = 16 y min\emph{samples}split = 20 es: 0.5165943458251151

El valor del AUC para n\emph{trees = 10, max}depth = 16 y min\emph{samples}split = 25 es: 0.5351347797501644

El valor del AUC para n\emph{trees = 15, max}depth = 2 y min\emph{samples}split = 2 es: 0.5346482577251809

El valor del AUC para n\emph{trees = 15, max}depth = 2 y min\emph{samples}split = 5 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 15, max}depth = 2 y min\emph{samples}split = 10 es: 0.52620644312952

El valor del AUC para n\emph{trees = 15, max}depth = 2 y min\emph{samples}split = 15 es: 0.5388691650230113

El valor del AUC para n\emph{trees = 15, max}depth = 2 y min\emph{samples}split = 20 es: 0.5093228139381987

El valor del AUC para n\emph{trees = 15, max}depth = 2 y min\emph{samples}split = 25 es: 0.5374621959237345

El valor del AUC para n\emph{trees = 15, max}depth = 4 y min\emph{samples}split = 2 es: 0.5230506245890861

El valor del AUC para n\emph{trees = 15, max}depth = 4 y min\emph{samples}split = 5 es: 0.5008809993425378

El valor del AUC para n\emph{trees = 15, max}depth = 4 y min\emph{samples}split = 10 es: 0.5338067061143984

El valor del AUC para n\emph{trees = 15, max}depth = 4 y min\emph{samples}split = 15 es: 0.5505325443786983

El valor del AUC para n\emph{trees = 15, max}depth = 4 y min\emph{samples}split = 20 es: 0.5419460880999343

El valor del AUC para n\emph{trees = 15, max}depth = 4 y min\emph{samples}split = 25 es: 0.49666009204470746

El valor del AUC para n\emph{trees = 15, max}depth = 6 y min\emph{samples}split = 2 es: 0.5184220907297831

El valor del AUC para n\emph{trees = 15, max}depth = 6 y min\emph{samples}split = 5 es: 0.48746877054569365

El valor del AUC para n\emph{trees = 15, max}depth = 6 y min\emph{samples}split = 10 es: 0.5279289940828403

El valor del AUC para n\emph{trees = 15, max}depth = 6 y min\emph{samples}split = 15 es: 0.5483760683760684

El valor del AUC para n\emph{trees = 15, max}depth = 6 y min\emph{samples}split = 20 es: 0.5491387245233399

El valor del AUC para n\emph{trees = 15, max}depth = 6 y min\emph{samples}split = 25 es: 0.5313346482577253

El valor del AUC para n\emph{trees = 15, max}depth = 8 y min\emph{samples}split = 2 es: 0.5597370151216307

El valor del AUC para n\emph{trees = 15, max}depth = 8 y min\emph{samples}split = 5 es: 0.533320184089415

El valor del AUC para n\emph{trees = 15, max}depth = 8 y min\emph{samples}split = 10 es: 0.5201183431952663

El valor del AUC para n\emph{trees = 15, max}depth = 8 y min\emph{samples}split = 15 es: 0.5256015779092703

El valor del AUC para n\emph{trees = 15, max}depth = 8 y min\emph{samples}split = 20 es: 0.527310979618672

El valor del AUC para n\emph{trees = 15, max}depth = 8 y min\emph{samples}split = 25 es: 0.5107034845496383

El valor del AUC para n\emph{trees = 15, max}depth = 10 y min\emph{samples}split = 2 es: 0.5076265614727153

El valor del AUC para n\emph{trees = 15, max}depth = 10 y min\emph{samples}split = 5 es: 0.5036160420775806

El valor del AUC para n\emph{trees = 15, max}depth = 10 y min\emph{samples}split = 10 es: 0.5219066403681789

El valor del AUC para n\emph{trees = 15, max}depth = 10 y min\emph{samples}split = 15 es: 0.5382905982905983

El valor del AUC para n\emph{trees = 15, max}depth = 10 y min\emph{samples}split = 20 es: 0.5400394477317555

El valor del AUC para n\emph{trees = 15, max}depth = 10 y min\emph{samples}split = 25 es: 0.5303747534516765

El valor del AUC para n\emph{trees = 15, max}depth = 12 y min\emph{samples}split = 2 es: 0.5370677186061801

El valor del AUC para n\emph{trees = 15, max}depth = 12 y min\emph{samples}split = 5 es: 0.5198816568047337

El valor del AUC para n\emph{trees = 15, max}depth = 12 y min\emph{samples}split = 10 es: 0.5338461538461539

El valor del AUC para n\emph{trees = 15, max}depth = 12 y min\emph{samples}split = 15 es: 0.526561472715319

El valor del AUC para n\emph{trees = 15, max}depth = 12 y min\emph{samples}split = 20 es: 0.5067061143984222

El valor del AUC para n\emph{trees = 15, max}depth = 12 y min\emph{samples}split = 25 es: 0.5244707429322815

El valor del AUC para n\emph{trees = 15, max}depth = 14 y min\emph{samples}split = 2 es: 0.5229980276134123

El valor del AUC para n\emph{trees = 15, max}depth = 14 y min\emph{samples}split = 5 es: 0.5278763971071664

El valor del AUC para n\emph{trees = 15, max}depth = 14 y min\emph{samples}split = 10 es: 0.5111505588428665

El valor del AUC para n\emph{trees = 15, max}depth = 14 y min\emph{samples}split = 15 es: 0.5129257067718607

El valor del AUC para n\emph{trees = 15, max}depth = 14 y min\emph{samples}split = 20 es: 0.5407889546351085

El valor del AUC para n\emph{trees = 15, max}depth = 14 y min\emph{samples}split = 25 es: 0.49751479289940825

El valor del AUC para n\emph{trees = 15, max}depth = 16 y min\emph{samples}split = 2 es: 0.535568704799474

El valor del AUC para n\emph{trees = 15, max}depth = 16 y min\emph{samples}split = 5 es: 0.5359763313609468

El valor del AUC para n\emph{trees = 15, max}depth = 16 y min\emph{samples}split = 10 es: 0.5288757396449705

El valor del AUC para n\emph{trees = 15, max}depth = 16 y min\emph{samples}split = 15 es: 0.5476002629848784

El valor del AUC para n\emph{trees = 15, max}depth = 16 y min\emph{samples}split = 20 es: 0.52465483234714

El valor del AUC para n\emph{trees = 15, max}depth = 16 y min\emph{samples}split = 25 es: 0.5233399079552926

El valor del AUC para n\emph{trees = 25, max}depth = 2 y min\emph{samples}split = 2 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 25, max}depth = 2 y min\emph{samples}split = 5 es: 0.540276134122288

El valor del AUC para n\emph{trees = 25, max}depth = 2 y min\emph{samples}split = 10 es: 0.5360552268244577

El valor del AUC para n\emph{trees = 25, max}depth = 2 y min\emph{samples}split = 15 es: 0.5290203813280737

El valor del AUC para n\emph{trees = 25, max}depth = 2 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 25, max}depth = 2 y min\emph{samples}split = 25 es: 0.547310979618672

El valor del AUC para n\emph{trees = 25, max}depth = 4 y min\emph{samples}split = 2 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 25, max}depth = 4 y min\emph{samples}split = 5 es: 0.5062590401051941

El valor del AUC para n\emph{trees = 25, max}depth = 4 y min\emph{samples}split = 10 es: 0.5346482577251809

El valor del AUC para n\emph{trees = 25, max}depth = 4 y min\emph{samples}split = 15 es: 0.5223931623931624

El valor del AUC para n\emph{trees = 25, max}depth = 4 y min\emph{samples}split = 20 es: 0.5360552268244577

El valor del AUC para n\emph{trees = 25, max}depth = 4 y min\emph{samples}split = 25 es: 0.5319921104536489

El valor del AUC para n\emph{trees = 25, max}depth = 6 y min\emph{samples}split = 2 es: 0.5465351742274819

El valor del AUC para n\emph{trees = 25, max}depth = 6 y min\emph{samples}split = 5 es: 0.5549506903353058

El valor del AUC para n\emph{trees = 25, max}depth = 6 y min\emph{samples}split = 10 es: 0.5016962524654832

El valor del AUC para n\emph{trees = 25, max}depth = 6 y min\emph{samples}split = 15 es: 0.5477186061801447

El valor del AUC para n\emph{trees = 25, max}depth = 6 y min\emph{samples}split = 20 es: 0.5439710716633794

El valor del AUC para n\emph{trees = 25, max}depth = 6 y min\emph{samples}split = 25 es: 0.5488757396449705

El valor del AUC para n\emph{trees = 25, max}depth = 8 y min\emph{samples}split = 2 es: 0.505233399079553

El valor del AUC para n\emph{trees = 25, max}depth = 8 y min\emph{samples}split = 5 es: 0.5532544378698226

El valor del AUC para n\emph{trees = 25, max}depth = 8 y min\emph{samples}split = 10 es: 0.529086127547666

El valor del AUC para n\emph{trees = 25, max}depth = 8 y min\emph{samples}split = 15 es: 0.5607626561472716

El valor del AUC para n\emph{trees = 25, max}depth = 8 y min\emph{samples}split = 20 es: 0.5384352399737015

El valor del AUC para n\emph{trees = 25, max}depth = 8 y min\emph{samples}split = 25 es: 0.509638395792242

El valor del AUC para n\emph{trees = 25, max}depth = 10 y min\emph{samples}split = 2 es: 0.521775147928994

El valor del AUC para n\emph{trees = 25, max}depth = 10 y min\emph{samples}split = 5 es: 0.527810650887574

El valor del AUC para n\emph{trees = 25, max}depth = 10 y min\emph{samples}split = 10 es: 0.5180539119000658

El valor del AUC para n\emph{trees = 25, max}depth = 10 y min\emph{samples}split = 15 es: 0.5069296515450361

El valor del AUC para n\emph{trees = 25, max}depth = 10 y min\emph{samples}split = 20 es: 0.5459434582511506

El valor del AUC para n\emph{trees = 25, max}depth = 10 y min\emph{samples}split = 25 es: 0.5431295200525971

El valor del AUC para n\emph{trees = 25, max}depth = 12 y min\emph{samples}split = 2 es: 0.5526364234056542

El valor del AUC para n\emph{trees = 25, max}depth = 12 y min\emph{samples}split = 5 es: 0.542130177514793

El valor del AUC para n\emph{trees = 25, max}depth = 12 y min\emph{samples}split = 10 es: 0.5331229454306379

El valor del AUC para n\emph{trees = 25, max}depth = 12 y min\emph{samples}split = 15 es: 0.5070479947403025

El valor del AUC para n\emph{trees = 25, max}depth = 12 y min\emph{samples}split = 20 es: 0.5511637080867849

El valor del AUC para n\emph{trees = 25, max}depth = 12 y min\emph{samples}split = 25 es: 0.5083892176199868

El valor del AUC para n\emph{trees = 25, max}depth = 14 y min\emph{samples}split = 2 es: 0.5561735700197239

El valor del AUC para n\emph{trees = 25, max}depth = 14 y min\emph{samples}split = 5 es: 0.5177777777777778

El valor del AUC para n\emph{trees = 25, max}depth = 14 y min\emph{samples}split = 10 es: 0.5441025641025641

El valor del AUC para n\emph{trees = 25, max}depth = 14 y min\emph{samples}split = 15 es: 0.4939776462853387

El valor del AUC para n\emph{trees = 25, max}depth = 14 y min\emph{samples}split = 20 es: 0.530966469428008

El valor del AUC para n\emph{trees = 25, max}depth = 14 y min\emph{samples}split = 25 es: 0.5527284681130835

El valor del AUC para n\emph{trees = 25, max}depth = 16 y min\emph{samples}split = 2 es: 0.5262195923734386

El valor del AUC para n\emph{trees = 25, max}depth = 16 y min\emph{samples}split = 5 es: 0.5393819855358317

El valor del AUC para n\emph{trees = 25, max}depth = 16 y min\emph{samples}split = 10 es: 0.5225904010519395

El valor del AUC para n\emph{trees = 25, max}depth = 16 y min\emph{samples}split = 15 es: 0.5212754766600921

El valor del AUC para n\emph{trees = 25, max}depth = 16 y min\emph{samples}split = 20 es: 0.5381591058514136

El valor del AUC para n\emph{trees = 25, max}depth = 16 y min\emph{samples}split = 25 es: 0.5234976988823143

El valor del AUC para n\emph{trees = 50, max}depth = 2 y min\emph{samples}split = 2 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 50, max}depth = 2 y min\emph{samples}split = 5 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 50, max}depth = 2 y min\emph{samples}split = 10 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 50, max}depth = 2 y min\emph{samples}split = 15 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 50, max}depth = 2 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 50, max}depth = 2 y min\emph{samples}split = 25 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 50, max}depth = 4 y min\emph{samples}split = 2 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 50, max}depth = 4 y min\emph{samples}split = 5 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 50, max}depth = 4 y min\emph{samples}split = 10 es: 0.5416831032215649

El valor del AUC para n\emph{trees = 50, max}depth = 4 y min\emph{samples}split = 15 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 50, max}depth = 4 y min\emph{samples}split = 20 es: 0.5346482577251809

El valor del AUC para n\emph{trees = 50, max}depth = 4 y min\emph{samples}split = 25 es: 0.5442472057856674

El valor del AUC para n\emph{trees = 50, max}depth = 6 y min\emph{samples}split = 2 es: 0.5360289283366206

El valor del AUC para n\emph{trees = 50, max}depth = 6 y min\emph{samples}split = 5 es: 0.5406837606837608

El valor del AUC para n\emph{trees = 50, max}depth = 6 y min\emph{samples}split = 10 es: 0.5460618014464169

El valor del AUC para n\emph{trees = 50, max}depth = 6 y min\emph{samples}split = 15 es: 0.5374621959237345

El valor del AUC para n\emph{trees = 50, max}depth = 6 y min\emph{samples}split = 20 es: 0.5400262984878371

El valor del AUC para n\emph{trees = 50, max}depth = 6 y min\emph{samples}split = 25 es: 0.5374621959237345

El valor del AUC para n\emph{trees = 50, max}depth = 8 y min\emph{samples}split = 2 es: 0.5358053911900067

El valor del AUC para n\emph{trees = 50, max}depth = 8 y min\emph{samples}split = 5 es: 0.5409335963182118

El valor del AUC para n\emph{trees = 50, max}depth = 8 y min\emph{samples}split = 10 es: 0.5310848126232742

El valor del AUC para n\emph{trees = 50, max}depth = 8 y min\emph{samples}split = 15 es: 0.5442472057856674

El valor del AUC para n\emph{trees = 50, max}depth = 8 y min\emph{samples}split = 20 es: 0.5383694937541093

El valor del AUC para n\emph{trees = 50, max}depth = 8 y min\emph{samples}split = 25 es: 0.5259566074950691

El valor del AUC para n\emph{trees = 50, max}depth = 10 y min\emph{samples}split = 2 es: 0.5384352399737015

El valor del AUC para n\emph{trees = 50, max}depth = 10 y min\emph{samples}split = 5 es: 0.5258645627876397

El valor del AUC para n\emph{trees = 50, max}depth = 10 y min\emph{samples}split = 10 es: 0.550940170940171

El valor del AUC para n\emph{trees = 50, max}depth = 10 y min\emph{samples}split = 15 es: 0.5452202498356346

El valor del AUC para n\emph{trees = 50, max}depth = 10 y min\emph{samples}split = 20 es: 0.5429980276134123

El valor del AUC para n\emph{trees = 50, max}depth = 10 y min\emph{samples}split = 25 es: 0.5486259040105195

El valor del AUC para n\emph{trees = 50, max}depth = 12 y min\emph{samples}split = 2 es: 0.5408415516107824

El valor del AUC para n\emph{trees = 50, max}depth = 12 y min\emph{samples}split = 5 es: 0.5390269559500329

El valor del AUC para n\emph{trees = 50, max}depth = 12 y min\emph{samples}split = 10 es: 0.5464694280078897

El valor del AUC para n\emph{trees = 50, max}depth = 12 y min\emph{samples}split = 15 es: 0.5518474687705458

El valor del AUC para n\emph{trees = 50, max}depth = 12 y min\emph{samples}split = 20 es: 0.5466272189349113

El valor del AUC para n\emph{trees = 50, max}depth = 12 y min\emph{samples}split = 25 es: 0.5446548323471402

El valor del AUC para n\emph{trees = 50, max}depth = 14 y min\emph{samples}split = 2 es: 0.5518474687705458

El valor del AUC para n\emph{trees = 50, max}depth = 14 y min\emph{samples}split = 5 es: 0.5469690992767917

El valor del AUC para n\emph{trees = 50, max}depth = 14 y min\emph{samples}split = 10 es: 0.5201446416831033

El valor del AUC para n\emph{trees = 50, max}depth = 14 y min\emph{samples}split = 15 es: 0.5335568704799475

El valor del AUC para n\emph{trees = 50, max}depth = 14 y min\emph{samples}split = 20 es: 0.537370151216305

El valor del AUC para n\emph{trees = 50, max}depth = 14 y min\emph{samples}split = 25 es: 0.5256147271531887

El valor del AUC para n\emph{trees = 50, max}depth = 16 y min\emph{samples}split = 2 es: 0.5366863905325444

El valor del AUC para n\emph{trees = 50, max}depth = 16 y min\emph{samples}split = 5 es: 0.5489414858645628

El valor del AUC para n\emph{trees = 50, max}depth = 16 y min\emph{samples}split = 10 es: 0.5338067061143984

El valor del AUC para n\emph{trees = 50, max}depth = 16 y min\emph{samples}split = 15 es: 0.5406837606837608

El valor del AUC para n\emph{trees = 50, max}depth = 16 y min\emph{samples}split = 20 es: 0.5409993425378041

El valor del AUC para n\emph{trees = 50, max}depth = 16 y min\emph{samples}split = 25 es: 0.5351216305062458

El valor del AUC para n\emph{trees = 100, max}depth = 2 y min\emph{samples}split = 2 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 2 y min\emph{samples}split = 5 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 2 y min\emph{samples}split = 10 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 2 y min\emph{samples}split = 15 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 2 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 2 y min\emph{samples}split = 25 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 4 y min\emph{samples}split = 2 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 4 y min\emph{samples}split = 5 es: 0.547310979618672

El valor del AUC para n\emph{trees = 100, max}depth = 4 y min\emph{samples}split = 10 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 4 y min\emph{samples}split = 15 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 4 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 4 y min\emph{samples}split = 25 es: 0.547310979618672

El valor del AUC para n\emph{trees = 100, max}depth = 6 y min\emph{samples}split = 2 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 6 y min\emph{samples}split = 5 es: 0.5444970414201185

El valor del AUC para n\emph{trees = 100, max}depth = 6 y min\emph{samples}split = 10 es: 0.5444970414201185

El valor del AUC para n\emph{trees = 100, max}depth = 6 y min\emph{samples}split = 15 es: 0.5444970414201185

El valor del AUC para n\emph{trees = 100, max}depth = 6 y min\emph{samples}split = 20 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 100, max}depth = 6 y min\emph{samples}split = 25 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 8 y min\emph{samples}split = 2 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 100, max}depth = 8 y min\emph{samples}split = 5 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 100, max}depth = 8 y min\emph{samples}split = 10 es: 0.5388691650230113

El valor del AUC para n\emph{trees = 100, max}depth = 8 y min\emph{samples}split = 15 es: 0.5430900723208416

El valor del AUC para n\emph{trees = 100, max}depth = 8 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 8 y min\emph{samples}split = 25 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 10 y min\emph{samples}split = 2 es: 0.5386193293885603

El valor del AUC para n\emph{trees = 100, max}depth = 10 y min\emph{samples}split = 5 es: 0.533241288625904

El valor del AUC para n\emph{trees = 100, max}depth = 10 y min\emph{samples}split = 10 es: 0.5428402366863907

El valor del AUC para n\emph{trees = 100, max}depth = 10 y min\emph{samples}split = 15 es: 0.5430900723208416

El valor del AUC para n\emph{trees = 100, max}depth = 10 y min\emph{samples}split = 20 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 100, max}depth = 10 y min\emph{samples}split = 25 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 100, max}depth = 12 y min\emph{samples}split = 2 es: 0.5409335963182118

El valor del AUC para n\emph{trees = 100, max}depth = 12 y min\emph{samples}split = 5 es: 0.5442472057856674

El valor del AUC para n\emph{trees = 100, max}depth = 12 y min\emph{samples}split = 10 es: 0.5439973701512164

El valor del AUC para n\emph{trees = 100, max}depth = 12 y min\emph{samples}split = 15 es: 0.5425904010519396

El valor del AUC para n\emph{trees = 100, max}depth = 12 y min\emph{samples}split = 20 es: 0.5479684418145958

El valor del AUC para n\emph{trees = 100, max}depth = 12 y min\emph{samples}split = 25 es: 0.5425904010519396

El valor del AUC para n\emph{trees = 100, max}depth = 14 y min\emph{samples}split = 2 es: 0.5440631163708087

El valor del AUC para n\emph{trees = 100, max}depth = 14 y min\emph{samples}split = 5 es: 0.5345562130177515

El valor del AUC para n\emph{trees = 100, max}depth = 14 y min\emph{samples}split = 10 es: 0.5383694937541093

El valor del AUC para n\emph{trees = 100, max}depth = 14 y min\emph{samples}split = 15 es: 0.5469690992767917

El valor del AUC para n\emph{trees = 100, max}depth = 14 y min\emph{samples}split = 20 es: 0.5451545036160422

El valor del AUC para n\emph{trees = 100, max}depth = 14 y min\emph{samples}split = 25 es: 0.5510322156476003

El valor del AUC para n\emph{trees = 100, max}depth = 16 y min\emph{samples}split = 2 es: 0.5404339250493098

El valor del AUC para n\emph{trees = 100, max}depth = 16 y min\emph{samples}split = 5 es: 0.5451545036160422

El valor del AUC para n\emph{trees = 100, max}depth = 16 y min\emph{samples}split = 10 es: 0.5456541748849443

El valor del AUC para n\emph{trees = 100, max}depth = 16 y min\emph{samples}split = 15 es: 0.5456541748849443

El valor del AUC para n\emph{trees = 100, max}depth = 16 y min\emph{samples}split = 20 es: 0.5516896778435241

El valor del AUC para n\emph{trees = 100, max}depth = 16 y min\emph{samples}split = 25 es: 0.5388691650230113

El valor del AUC para n\emph{trees = 200, max}depth = 2 y min\emph{samples}split = 2 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 2 y min\emph{samples}split = 5 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 2 y min\emph{samples}split = 10 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 2 y min\emph{samples}split = 15 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 2 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 2 y min\emph{samples}split = 25 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 4 y min\emph{samples}split = 2 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 4 y min\emph{samples}split = 5 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 4 y min\emph{samples}split = 10 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 4 y min\emph{samples}split = 15 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 4 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 4 y min\emph{samples}split = 25 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 6 y min\emph{samples}split = 2 es: 0.547310979618672

El valor del AUC para n\emph{trees = 200, max}depth = 6 y min\emph{samples}split = 5 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 6 y min\emph{samples}split = 10 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 6 y min\emph{samples}split = 15 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 6 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 6 y min\emph{samples}split = 25 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 8 y min\emph{samples}split = 2 es: 0.547310979618672

El valor del AUC para n\emph{trees = 200, max}depth = 8 y min\emph{samples}split = 5 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 8 y min\emph{samples}split = 10 es: 0.547310979618672

El valor del AUC para n\emph{trees = 200, max}depth = 8 y min\emph{samples}split = 15 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 8 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 8 y min\emph{samples}split = 25 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 10 y min\emph{samples}split = 2 es: 0.547310979618672

El valor del AUC para n\emph{trees = 200, max}depth = 10 y min\emph{samples}split = 5 es: 0.5498750821827746

El valor del AUC para n\emph{trees = 200, max}depth = 10 y min\emph{samples}split = 10 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 10 y min\emph{samples}split = 15 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 10 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 10 y min\emph{samples}split = 25 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 12 y min\emph{samples}split = 2 es: 0.5498750821827746

El valor del AUC para n\emph{trees = 200, max}depth = 12 y min\emph{samples}split = 5 es: 0.5444970414201185

El valor del AUC para n\emph{trees = 200, max}depth = 12 y min\emph{samples}split = 10 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 200, max}depth = 12 y min\emph{samples}split = 15 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 12 y min\emph{samples}split = 20 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 200, max}depth = 12 y min\emph{samples}split = 25 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 200, max}depth = 14 y min\emph{samples}split = 2 es: 0.5442472057856674

El valor del AUC para n\emph{trees = 200, max}depth = 14 y min\emph{samples}split = 5 es: 0.547061143984221

El valor del AUC para n\emph{trees = 200, max}depth = 14 y min\emph{samples}split = 10 es: 0.5484681130834979

El valor del AUC para n\emph{trees = 200, max}depth = 14 y min\emph{samples}split = 15 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 14 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 14 y min\emph{samples}split = 25 es: 0.547310979618672

El valor del AUC para n\emph{trees = 200, max}depth = 16 y min\emph{samples}split = 2 es: 0.5498750821827746

El valor del AUC para n\emph{trees = 200, max}depth = 16 y min\emph{samples}split = 5 es: 0.540276134122288

El valor del AUC para n\emph{trees = 200, max}depth = 16 y min\emph{samples}split = 10 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 200, max}depth = 16 y min\emph{samples}split = 15 es: 0.5459040105193952

El valor del AUC para n\emph{trees = 200, max}depth = 16 y min\emph{samples}split = 20 es: 0.5487179487179488

El valor del AUC para n\emph{trees = 200, max}depth = 16 y min\emph{samples}split = 25 es: 0.5487179487179488

**El mejor valor del AUC es: 0.568113083497699 para n\emph{trees = 5, max}depth = 6 y min\emph{samples}split = 15 **

\textbf{- SIGUE MODELO NEAREST NEIGHBORS}

AUC del modelo con k=10: 0.5470348454963839

AUC del modelo con k=9: 0.5493491124260355

AUC del modelo con k=8: 0.5457856673241289

AUC del modelo con k=7: 0.5401577909270218

AUC del modelo con k=6: 0.5328731097961867

AUC del modelo con k=5: 0.5304667981591059

AUC del modelo con k=4: 0.5333464825772518

AUC del modelo con k=3: 0.523155818540434

AUC del modelo con k=2: 0.5077449046679816

**El mejor valor del AUC es: 0.5493491124260355 para n\_vecinos = 9 **

\textbf{- FINALMENTE EL MODELO SUPPORT VECTOR MACHINE}

AUC del modelo con C = 10.0 y kernel = linear: 0.5025641025641026

AUC del modelo con C = 10.0 y kernel = polynomial: 0.5051282051282052

AUC del modelo con C = 10.0 y kernel = rbf: 0.5051282051282052

AUC del modelo con C = 10.0 y kernel = sigmoid: 0.5384615384615384

AUC del modelo con C = 1.0 y kernel = linear: 0.4948717948717949

AUC del modelo con C = 1.0 y kernel = polynomial: 0.5128205128205129

AUC del modelo con C = 1.0 y kernel = rbf: 0.48461538461538467

AUC del modelo con C = 1.0 y kernel = sigmoid: 0.5358974358974359

AUC del modelo con C = 0.5 y kernel = linear: 0.4948717948717949

AUC del modelo con C = 0.5 y kernel = polynomial: 0.5128205128205129

AUC del modelo con C = 0.5 y kernel = rbf: 0.4769230769230769

AUC del modelo con C = 0.5 y kernel = sigmoid: 0.5384615384615384

AUC del modelo con C = 0.3 y kernel = linear: 0.47948717948717945

AUC del modelo con C = 0.3 y kernel = polynomial: 0.5076923076923078

AUC del modelo con C = 0.3 y kernel = rbf: 0.47435897435897434

AUC del modelo con C = 0.3 y kernel = sigmoid: 0.5666666666666668

AUC del modelo con C = 0.1 y kernel = linear: 0.4820512820512821

AUC del modelo con C = 0.1 y kernel = polynomial: 0.4948717948717949

AUC del modelo con C = 0.1 y kernel = rbf: 0.47435897435897434

AUC del modelo con C = 0.1 y kernel = sigmoid: 0.4717948717948718

AUC del modelo con C = 0.01 y kernel = linear: 0.2871794871794872

AUC del modelo con C = 0.01 y kernel = polynomial: 0.5051282051282052

AUC del modelo con C = 0.01 y kernel = rbf: 0.2743589743589744

AUC del modelo con C = 0.01 y kernel = sigmoid: 0.2743589743589744

AUC del modelo con C = 0.001 y kernel = linear: 0.2743589743589744

AUC del modelo con C = 0.001 y kernel = polynomial: 0.28974358974358977

AUC del modelo con C = 0.001 y kernel = rbf: 0.2743589743589744

AUC del modelo con C = 0.001 y kernel = sigmoid: 0.2743589743589744

**El mejor valor del AUC es: 0.5666666666666668 para el kernel = sigmoid **

\begin{verbatim}
          .
          .
          .
\end{verbatim}
\begin{figure}
\centering
\includegraphics{../fig/uniquevalues_Direction_1.png}
\caption{IMAGEN DE CONTEO DE TARGET INICIAL \_\_Direction\_\_}
\end{figure}
               . \begin{figure}
\centering
\includegraphics{../fig/uniquevalues_Year_1.png}
\caption{IMAGEN DE CONTEO DE \_\_Year\_\_ INICIAL }
\end{figure}
               .               . \begin{figure}
\centering
\includegraphics{../fig/uniquevalues_Direction_3.png}
\caption{IMAGEN DE VERIFICACIÓN DE BALANCE EN TRAIN SET}
\end{figure}
               . \begin{figure}
\centering
\includegraphics{../fig/uniquevalues_Direction_4.png}
\caption{IMAGEN DE VERIFICACIÓN DE BALANCE EN TEST SET}
\end{figure}
               .

\begin{figure}
\centering
\includegraphics{../fig/roc_curve_RIDGE.png}
\caption{IMAGEN DE CURVA ROC DE RIDGE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/confusion_matrix_RIDGE.png}
\caption{IMAGEN DE MATRIZ DE CONFUSIÓN DE RIDGE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/roc_curve_LASSO.png}
\caption{IMAGEN DE CURVA ROC DE LASSO}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/confusion_matrix_LASSO.png}
\caption{IMAGEN DE MATRIZ DE CONFUSIÓN DE LASSO}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/roc_curve_ELASTICNET.png}
\caption{IMAGEN DE CURVA ROC DE ELASTICNET}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/confusion_matrix_ELASTICNET.png}
\caption{IMAGEN DE MATRIZ DE CONFUSIÓN DE ELASTICNET}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/roc_curve_DECISIONTREE.png}
\caption{IMAGEN DE CURVA ROC DE DECISIONTREE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/confusion_matrix_DECISIONTREE.png}
\caption{IMAGEN DE MATRIZ DE CONFUSIÓN DE DECISIONTREE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/roc_curve_RANDOMFOREST.png}
\caption{IMAGEN DE CURVA ROC DE RANDOMFOREST}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/confusion_matrix_RANDOMFOREST.png}
\caption{IMAGEN DE MATRIZ DE CONFUSIÓN DE RANDOMFOREST}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/roc_curve_KNN.png}
\caption{IMAGEN DE CURVA ROC DE KNN}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/confusion_matrix_KNN.png}
\caption{IMAGEN DE MATRIZ DE CONFUSIÓN DE KNN}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/roc_curve_SVM.png}
\caption{IMAGEN DE CURVA ROC DE SVM}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/confusion_matrix_SVM.png}
\caption{IMAGEN DE MATRIZ DE CONFUSIÓN DE SVM}
\end{figure}




\end{document}
