\documentclass[12pt,a4paper]{article}

\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex}

\hypersetup
       {   pdfauthor = {  },
           pdftitle={  },
           colorlinks=TRUE,
           linkcolor=black,
           citecolor=blue,
           urlcolor=blue
       }




\usepackage{upquote}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    upquote=true,
    breaklines=true,
    breakindent=0pt,
    keepspaces=true,
    showspaces=false,
    columns=fullflexible,
    showtabs=false,
    showstringspaces=false,
    escapeinside={(*@}{@*)},
    extendedchars=true,
}
\newcommand{\HLJLt}[1]{#1}
\newcommand{\HLJLw}[1]{#1}
\newcommand{\HLJLe}[1]{#1}
\newcommand{\HLJLeB}[1]{#1}
\newcommand{\HLJLo}[1]{#1}
\newcommand{\HLJLk}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkc}[1]{\textcolor[RGB]{59,151,46}{\textit{#1}}}
\newcommand{\HLJLkd}[1]{\textcolor[RGB]{214,102,97}{\textit{#1}}}
\newcommand{\HLJLkn}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkp}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkr}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkt}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLn}[1]{#1}
\newcommand{\HLJLna}[1]{#1}
\newcommand{\HLJLnb}[1]{#1}
\newcommand{\HLJLnbp}[1]{#1}
\newcommand{\HLJLnc}[1]{#1}
\newcommand{\HLJLncB}[1]{#1}
\newcommand{\HLJLnd}[1]{\textcolor[RGB]{214,102,97}{#1}}
\newcommand{\HLJLne}[1]{#1}
\newcommand{\HLJLneB}[1]{#1}
\newcommand{\HLJLnf}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnfm}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnp}[1]{#1}
\newcommand{\HLJLnl}[1]{#1}
\newcommand{\HLJLnn}[1]{#1}
\newcommand{\HLJLno}[1]{#1}
\newcommand{\HLJLnt}[1]{#1}
\newcommand{\HLJLnv}[1]{#1}
\newcommand{\HLJLnvc}[1]{#1}
\newcommand{\HLJLnvg}[1]{#1}
\newcommand{\HLJLnvi}[1]{#1}
\newcommand{\HLJLnvm}[1]{#1}
\newcommand{\HLJLl}[1]{#1}
\newcommand{\HLJLld}[1]{\textcolor[RGB]{148,91,176}{\textit{#1}}}
\newcommand{\HLJLs}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsa}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsb}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsc}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsd}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdC}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLse}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLsh}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsi}[1]{#1}
\newcommand{\HLJLso}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsr}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLss}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLssB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLnB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnbB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnfB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnh}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLni}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnil}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnoB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLoB}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLow}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLp}[1]{#1}
\newcommand{\HLJLc}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLch}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcm}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcp}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcpB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcs}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcsB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLg}[1]{#1}
\newcommand{\HLJLgd}[1]{#1}
\newcommand{\HLJLge}[1]{#1}
\newcommand{\HLJLgeB}[1]{#1}
\newcommand{\HLJLgh}[1]{#1}
\newcommand{\HLJLgi}[1]{#1}
\newcommand{\HLJLgo}[1]{#1}
\newcommand{\HLJLgp}[1]{#1}
\newcommand{\HLJLgs}[1]{#1}
\newcommand{\HLJLgsB}[1]{#1}
\newcommand{\HLJLgt}[1]{#1}


\begin{document}



\section{\textbf{EJERCICIO 2}}
\subsection{\emph{author: MAYRA ALEJANDRA SÁNCHEZ ROBLEZ}}
\subsubsection{\textbf{title: REPORTE MODELO ÓPTIMO BASE BOTTLE.CSV}}
\begin{itemize}
\item NÚMERO DE FILAS Y COLUMNAS DEL DS INICIAL

\end{itemize}
Número de filas: 703398

Número de columnas: 6

\begin{itemize}
\item NÚMERO DE VALORES ÚNICOS EN CADA VARIABLE

\end{itemize}
T\_degC: 11249

R\_SVA: 3821

O2ml\_L: 6006

R\_TEMP: 1827

R\_O2: 846

R\_POTEMP: 1809

\begin{itemize}
\item SE HARÁ UN GRID-SEARCH ENTRENANDO EL MODELO CON TODAS LAS POSIBLES COMBINACIONES QUE EXISTEN CON LAS 5 VARIABLES SELECCIONADAS.


\item NO ONVIDAR QUE LA VARIABLE TARGET ES T\_degC

\end{itemize}
\begin{itemize}
\item PRIMERO, SE DIVIDE LA BASE EN TRAIN Y TEST (ALEATORIAMENTE 80/20), Y EVITAR EN LO POSIBLE, LA FALTA DE GENERALIZACIÓN

\end{itemize}
Número de filas de df\_train: 562718

Número de filas de df\_test: 140680

\begin{itemize}
\item SE OBTIENEN TODAS LAS POSIBLES COMBINACIONES QUE EXISTEN

\end{itemize}
Combinaciones Posibles:

Any[["R\emph{SVA"], ["O2ml}L"], ["R\emph{TEMP"], ["R}O2"], ["R\emph{POTEMP"], ["R}SVA", "O2ml\emph{L"], ["R}SVA", "R\emph{TEMP"], ["R}SVA", "R\emph{O2"], ["R}SVA", "R\emph{POTEMP"], ["O2ml}L", "R\emph{TEMP"], ["O2ml}L", "R\emph{O2"], ["O2ml}L", "R\emph{POTEMP"], ["R}TEMP", "R\emph{O2"], ["R}TEMP", "R\emph{POTEMP"], ["R}O2", "R\emph{POTEMP"], ["R}SVA", "O2ml\emph{L", "R}TEMP"], ["R\emph{SVA", "O2ml}L", "R\emph{O2"], ["R}SVA", "O2ml\emph{L", "R}POTEMP"], ["R\emph{SVA", "R}TEMP", "R\emph{O2"], ["R}SVA", "R\emph{TEMP", "R}POTEMP"], ["R\emph{SVA", "R}O2", "R\emph{POTEMP"], ["O2ml}L", "R\emph{TEMP", "R}O2"], ["O2ml\emph{L", "R}TEMP", "R\emph{POTEMP"], ["O2ml}L", "R\emph{O2", "R}POTEMP"], ["R\emph{TEMP", "R}O2", "R\emph{POTEMP"], ["R}SVA", "O2ml\emph{L", "R}TEMP", "R\emph{O2"], ["R}SVA", "O2ml\emph{L", "R}TEMP", "R\emph{POTEMP"], ["R}SVA", "O2ml\emph{L", "R}O2", "R\emph{POTEMP"], ["R}SVA", "R\emph{TEMP", "R}O2", "R\emph{POTEMP"], ["O2ml}L", "R\emph{TEMP", "R}O2", "R\emph{POTEMP"], ["R}SVA", "O2ml\emph{L", "R}TEMP", "R\emph{O2", "R}POTEMP"]]

\begin{itemize}
\item CON CADA UNA DE LAS COMBINACIONES SE ENTRENA UN MODELO DE REGRESIÓN, Y SE OBTIENE LA MÉTRICA MSE

\end{itemize}
Variables:

[:R\_SVA]

MSE\_Train:

1.516941479049891

MSE\_Test:

1.520962265141899

Variables:

[:O2ml\_L]

MSE\_Train:

6.577916778516516

MSE\_Test:

6.615709703303072

Variables:

[:R\_TEMP]

MSE\_Train:

2.7656030543075636e-7

MSE\_Test:

2.806529936647749e-7

Variables:

[:R\_O2]

MSE\_Train:

6.577919845644273

MSE\_Test:

6.615673011182639

Variables:

[:R\_POTEMP]

MSE\_Train:

0.4469816873987179

MSE\_Test:

0.4522522399501793

Variables:

[:R\emph{SVA, :O2ml}L]

MSE\_Train:

1.4771305116595592

MSE\_Test:

1.4814787010338375

Variables:

[:R\emph{SVA, :R}TEMP]

MSE\_Train:

2.765342264649874e-7

MSE\_Test:

2.80615611950746e-7

Variables:

[:R\emph{SVA, :R}O2]

MSE\_Train:

1.4771294473908823

MSE\_Test:

1.4814770918199234

Variables:

[:R\emph{SVA, :R}POTEMP]

MSE\_Train:

0.4469617986684048

MSE\_Test:

0.4522312895760259

Variables:

[:O2ml\emph{L, :R}TEMP]

MSE\_Train:

2.7656030504315e-7

MSE\_Test:

2.806529620472062e-7

Variables:

[:O2ml\emph{L, :R}O2]

MSE\_Train:

6.577908927356392

MSE\_Test:

6.6156921163250075

Variables:

[:O2ml\emph{L, :R}POTEMP]

MSE\_Train:

0.4370945671760854

MSE\_Test:

0.4421806470487896

Variables:

[:R\emph{TEMP, :R}O2]

MSE\_Train:

2.7656030515214414e-7

MSE\_Test:

2.8065296639486064e-7

Variables:

[:R\emph{TEMP, :R}POTEMP]

MSE\_Train:

2.7655995341637246e-7

MSE\_Test:

2.806528063547993e-7

Variables:

[:R\emph{O2, :R}POTEMP]

MSE\_Train:

0.4370947959268103

MSE\_Test:

0.4421806977270733

Variables:

[:R\emph{SVA, :O2ml}L, :R\_TEMP]

MSE\_Train:

2.7652484435920956e-7

MSE\_Test:

2.8060790210041844e-7

Variables:

[:R\emph{SVA, :O2ml}L, :R\_O2]

MSE\_Train:

1.477129342138759

MSE\_Test:

1.4814764261635909

Variables:

[:R\emph{SVA, :O2ml}L, :R\_POTEMP]

MSE\_Train:

0.4313596703195645

MSE\_Test:

0.436355172449334

Variables:

[:R\emph{SVA, :R}TEMP, :R\_O2]

MSE\_Train:

2.7652482281739734e-7

MSE\_Test:

2.8060799261335243e-7

Variables:

[:R\emph{SVA, :R}TEMP, :R\_POTEMP]

MSE\_Train:

2.765281560672522e-7

MSE\_Test:

2.8060526312950143e-7

Variables:

[:R\emph{SVA, :R}O2, :R\_POTEMP]

MSE\_Train:

0.43135999039623246

MSE\_Test:

0.43635512078123984

Variables:

[:O2ml\emph{L, :R}TEMP, :R\_O2]

MSE\_Train:

2.765594761586356e-7

MSE\_Test:

2.806598861004247e-7

Variables:

[:O2ml\emph{L, :R}TEMP, :R\_POTEMP]

MSE\_Train:

2.7655995340463185e-7

MSE\_Test:

2.8065281182129606e-7

Variables:

[:O2ml\emph{L, :R}O2, :R\_POTEMP]

MSE\_Train:

0.4370945305739464

MSE\_Test:

0.4421806267034053

Variables:

[:R\emph{TEMP, :R}O2, :R\_POTEMP]

MSE\_Train:

2.7655995337507834e-7

MSE\_Test:

2.806528167843461e-7

Variables:

[:R\emph{SVA, :O2ml}L, :R\emph{TEMP, :R}O2]

MSE\_Train:

2.765239980434284e-7

MSE\_Test:

2.806148783222489e-7

Variables:

[:R\emph{SVA, :O2ml}L, :R\emph{TEMP, :R}POTEMP]

MSE\_Train:

2.7651161054036694e-7

MSE\_Test:

2.805886362617778e-7

Variables:

[:R\emph{SVA, :O2ml}L, :R\emph{O2, :R}POTEMP]

MSE\_Train:

0.4313596650972879

MSE\_Test:

0.43635518383693195

Variables:

[:R\emph{SVA, :R}TEMP, :R\emph{O2, :R}POTEMP]

MSE\_Train:

2.765115803681674e-7

MSE\_Test:

2.8058876027560425e-7

Variables:

[:O2ml\emph{L, :R}TEMP, :R\emph{O2, :R}POTEMP]

MSE\_Train:

2.7655912388016547e-7

MSE\_Test:

2.806597382972009e-7

Variables:

[:R\emph{SVA, :O2ml}L, :R\emph{TEMP, :R}O2, :R\_POTEMP]

MSE\_Train:

2.765107612799938e-7

MSE\_Test:

2.8059561919120377e-7

\begin{itemize}
\item SE SELECCIONA EL MODELO CON EL MSE MAS BAJO USANDO EL SET DE ENTRENAMIENTO

\end{itemize}
\textbf{Mejor combinación de variables:}

["R\emph{SVA", "O2ml}L", "R\emph{TEMP", "R}O2", "R\_POTEMP"]

\textbf{MSE\_Train correspondiente:}

2.765107612799938e-7



\end{document}
