\documentclass[12pt,a4paper]{article}

\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex}

\hypersetup
       {   pdfauthor = {  },
           pdftitle={  },
           colorlinks=TRUE,
           linkcolor=black,
           citecolor=blue,
           urlcolor=blue
       }




\usepackage{upquote}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    upquote=true,
    breaklines=true,
    breakindent=0pt,
    keepspaces=true,
    showspaces=false,
    columns=fullflexible,
    showtabs=false,
    showstringspaces=false,
    escapeinside={(*@}{@*)},
    extendedchars=true,
}
\newcommand{\HLJLt}[1]{#1}
\newcommand{\HLJLw}[1]{#1}
\newcommand{\HLJLe}[1]{#1}
\newcommand{\HLJLeB}[1]{#1}
\newcommand{\HLJLo}[1]{#1}
\newcommand{\HLJLk}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkc}[1]{\textcolor[RGB]{59,151,46}{\textit{#1}}}
\newcommand{\HLJLkd}[1]{\textcolor[RGB]{214,102,97}{\textit{#1}}}
\newcommand{\HLJLkn}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkp}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkr}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkt}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLn}[1]{#1}
\newcommand{\HLJLna}[1]{#1}
\newcommand{\HLJLnb}[1]{#1}
\newcommand{\HLJLnbp}[1]{#1}
\newcommand{\HLJLnc}[1]{#1}
\newcommand{\HLJLncB}[1]{#1}
\newcommand{\HLJLnd}[1]{\textcolor[RGB]{214,102,97}{#1}}
\newcommand{\HLJLne}[1]{#1}
\newcommand{\HLJLneB}[1]{#1}
\newcommand{\HLJLnf}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnfm}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnp}[1]{#1}
\newcommand{\HLJLnl}[1]{#1}
\newcommand{\HLJLnn}[1]{#1}
\newcommand{\HLJLno}[1]{#1}
\newcommand{\HLJLnt}[1]{#1}
\newcommand{\HLJLnv}[1]{#1}
\newcommand{\HLJLnvc}[1]{#1}
\newcommand{\HLJLnvg}[1]{#1}
\newcommand{\HLJLnvi}[1]{#1}
\newcommand{\HLJLnvm}[1]{#1}
\newcommand{\HLJLl}[1]{#1}
\newcommand{\HLJLld}[1]{\textcolor[RGB]{148,91,176}{\textit{#1}}}
\newcommand{\HLJLs}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsa}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsb}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsc}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsd}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdC}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLse}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLsh}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsi}[1]{#1}
\newcommand{\HLJLso}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsr}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLss}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLssB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLnB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnbB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnfB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnh}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLni}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnil}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnoB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLoB}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLow}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLp}[1]{#1}
\newcommand{\HLJLc}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLch}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcm}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcp}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcpB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcs}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcsB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLg}[1]{#1}
\newcommand{\HLJLgd}[1]{#1}
\newcommand{\HLJLge}[1]{#1}
\newcommand{\HLJLgeB}[1]{#1}
\newcommand{\HLJLgh}[1]{#1}
\newcommand{\HLJLgi}[1]{#1}
\newcommand{\HLJLgo}[1]{#1}
\newcommand{\HLJLgp}[1]{#1}
\newcommand{\HLJLgs}[1]{#1}
\newcommand{\HLJLgsB}[1]{#1}
\newcommand{\HLJLgt}[1]{#1}


\begin{document}



\section{\textbf{EJERCICIO 5}}
\subsection{\emph{author: MAYRA ALEJANDRA SÁNCHEZ ROBLEZ}}
\subsubsection{\_\_title: REPORTE DE AJUSTE DE REGRESIÓN LOGÍSTICA CON FLUX}
\textbf{SÚPER IMPORTANTE MENCIONAR QUE ES UN MAL MODELO, NECESITA DE UNA PERSONA CON MAS CONOCIMIENTOS QUE LA DECLARACIÓN QUE YO IMPLEMENTÉ, LA MÉTRICAS PARECEN BUENAS PERO EN REALIDAD ESTÁN TENIENDO INFLUENCIA DEL DESBALANCE DE LA TARGET Y DE LAS EXPLICATIVAS POCO BALANCEADAS, Y CLARO, DE MI MÉTODO PARA BALANCEARLAS. YO PREFERIRÍA HACER UNA REGRESIÓN LOGÍSTICA SIN REDES NEURONALES.}

\begin{itemize}
\item NÚMERO DE FILAS Y COLUMNAS DEL DS INICIAL

\end{itemize}
Número de filas: 10000

Número de columnas: 14

\begin{itemize}
\item NÚMERO DE VALORES ÚNICOS EN CADA VARIABLE

\end{itemize}
RowNumber: 10000

CustomerId: 10000

Surname: 2932

CreditScore: 460

Geography: 3

Gender: 2

Age: 70

Tenure: 11

Balance: 6382

NumOfProducts: 4

HasCrCard: 2

IsActiveMember: 2

EstimatedSalary: 9999

Exited: 2

\begin{itemize}
\item SE ELIMINAN LAS COLUMNAS \textbf{RowNumber \& Surname} YA QUE, LA PRIMERA, UN INDEX QUE NO ES ÚTIL Y LA SEGUNDA SON LOS APELLIDOS DE LOS CLIENTES, EL CUAL ES IRRELEVANTE

\end{itemize}
YA QUE, EL APELLIDO ES UNA VARIABLE QUE NO DEBERÍA INFLUIR EN LA DECISIÓN FINAL DE APROBACIÓN O RECHAZO. DEJARLAS PODRÍA AFECTAR EL USO DE MEMORIA Y LOS PRONÓSTICOS

\begin{itemize}
\item IMPRIME EL TYPE INICIAL DE CADA COLUMNA

\end{itemize}
Columna: CustomerId - Tipo: Int64

Columna: CreditScore - Tipo: Int64

Columna: Geography - Tipo: String7

Columna: Gender - Tipo: String7

Columna: Age - Tipo: Int64

Columna: Tenure - Tipo: Int64

Columna: Balance - Tipo: Float64

Columna: NumOfProducts - Tipo: Int64

Columna: HasCrCard - Tipo: Int64

Columna: IsActiveMember - Tipo: Int64

Columna: EstimatedSalary - Tipo: Float64

Columna: Exited - Tipo: Int64

\begin{itemize}
\item TODAS LAS COLUMNAS TIENEN TYPE ADECUADO. IMPORTANTE SABER QUE LA TARGET SERÁ \textbf{Exited}

\end{itemize}
\begin{itemize}
\item CONTEO DE MISSING VALUES POR COLUMNA

\end{itemize}
Columna: CustomerId - Valores faltantes: 0

Columna: CreditScore - Valores faltantes: 0

Columna: Geography - Valores faltantes: 0

Columna: Gender - Valores faltantes: 0

Columna: Age - Valores faltantes: 0

Columna: Tenure - Valores faltantes: 0

Columna: Balance - Valores faltantes: 0

Columna: NumOfProducts - Valores faltantes: 0

Columna: HasCrCard - Valores faltantes: 0

Columna: IsActiveMember - Valores faltantes: 0

Columna: EstimatedSalary - Valores faltantes: 0

Columna: Exited - Valores faltantes: 0

\begin{itemize}
\item PORCENTAGE DE VALORES FALTANTES POR COLUMNA

\end{itemize}
Columna: CustomerId- Porcentaje de valores faltantes: 0.0\%

Columna: CreditScore- Porcentaje de valores faltantes: 0.0\%

Columna: Geography- Porcentaje de valores faltantes: 0.0\%

Columna: Gender- Porcentaje de valores faltantes: 0.0\%

Columna: Age- Porcentaje de valores faltantes: 0.0\%

Columna: Tenure- Porcentaje de valores faltantes: 0.0\%

Columna: Balance- Porcentaje de valores faltantes: 0.0\%

Columna: NumOfProducts- Porcentaje de valores faltantes: 0.0\%

Columna: HasCrCard- Porcentaje de valores faltantes: 0.0\%

Columna: IsActiveMember- Porcentaje de valores faltantes: 0.0\%

Columna: EstimatedSalary- Porcentaje de valores faltantes: 0.0\%

Columna: Exited- Porcentaje de valores faltantes: 0.0\%

\begin{itemize}
\item AL NO TENER VALORES MISSING NO SE ELIMINÓ NINGUNA COLUMNA

\end{itemize}
\begin{itemize}
\item AL PARECER, TODO BIEN, PERO SE HARÁ UN ANÁLISIS DE TODAS LAS VARIABLES, PRIMERO LAS EXPLICATIVAS CATEGÓRICAS \textbf{Geography, Gender, Tenure, NumOfProducts, HasCrCard, IsActiveMember} ANALIZANDO EL CONTEO DE VALORES ÚNICOS

\end{itemize}
CONTEO DE REPETICIÓN DE VALORES ÚNICOS EN TODAS LAS CATEGÓRICAS, ASÍ COMO SU REPRESENTATIVIDAD EN EL DATASET EN PORCENTAJE

\begin{tabular}
{r | r | r}
Geography & conteo & porcentaje \\
\hline
France & 5014 & 50.14 \\
Spain & 2477 & 24.77 \\
Germany & 2509 & 25.09 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
\begin{tabular}
{r | r | r}
Gender & conteo & porcentaje \\
\hline
Female & 4543 & 45.43 \\
Male & 5457 & 54.57 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
\begin{tabular}
{r | r | r}
HasCrCard & conteo & porcentaje \\
\hline
0 & 2945 & 29.45 \\
1 & 7055 & 70.55 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
\begin{tabular}
{r | r | r}
IsActiveMember & conteo & porcentaje \\
\hline
0 & 4849 & 48.49 \\
1 & 5151 & 51.51 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
\begin{itemize}
\item AHORA UN CONTEO DE REPETICIÓN DE VALORES ÚNICOS EN LA TARGET \textbf{Exited} , Y ASÍ ASEGURAR QUE TENDREMOS UN DATASET BALANCEADO

\end{itemize}
\begin{tabular}
{r | r | r}
Exited & conteo & porcentaje \\
\hline
0 & 7963 & 79.63 \\
1 & 2037 & 20.37 \\
\end{tabular}
\begin{itemize}
\item LA VARIABLE OBJETIVO ESTÁ DESBALANCEADA, POR LO QUE SE APLICARÁ UN TÉCNICA DOBLE: REDUCIR LA CLASE MAYORITARIA EN 10\% Y DUPLICAR LA MINORITARIA

\end{itemize}
CHECK DE VERIFICACIÓN DE BALANCEO DE LA TARGET

\begin{tabular}
{r | r | r}
Exited & conteo & porcentaje \\
\hline
0 & 6963 & 58.025 \\
1 & 5037 & 41.975 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
\textbf{LISTO, LA VARIABLE TARGET ESTÁ BALANCEADA Y ES POSIBLE CONTINUAR EL PROCESO}

\begin{itemize}
\item AHORA SE DEBE DE MODIFICAR LA NATURALEZA DE ALGUNAS CATEGÓRICAS EXPLICATIVAS

\end{itemize}
DADO QUE NECESITAMOS VALORES NUMÉRICOS EN LAS EXPLICATIVAS, SE CAMBIAN LOS VALORES DE \textbf{Gender} POR NUMÉRICOS \textbf{Female = 1 Y Male = 0}

LA VARIABLE \textbf{Geography} TIENE 3 CATEGORÍAS Y POCA REPRESENTATIVIDAD EN DOS DE ELLAS, POR LO QUE SE UNIRÁN, EL NOMBRE DE LA NUEVA CATEGORÍA SERÁ \textbf{Spain\emph{Or}Germany}

AHORA, LA VARIABLE \textbf{Geography} AL TENER SOLO 2 VALORES ÚNICOS, SERÁ CONVERTIDA EN DUMMY SIENDO \textbf{France = 1 y Spain\emph{Or}Germany = 0}

\begin{itemize}
\item SE HACE UN CONTEO DE LA VARIABLE MODIFICADA \textbf{Geography} PARA VERIFICAR LA DISTRIBUCIÓN

\end{itemize}
\begin{tabular}
{r | r | r}
Geography & conteo & porcentaje \\
\hline
0 & 6317 & 52.641666666666666 \\
1 & 5683 & 47.358333333333334 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
TODO BIEN, LAS COLUMNAS RESULTANTES DEL NUEVO DF SON:

["CustomerId", "CreditScore", "Geography", "Gender", "Age", "Tenure", "Balance", "NumOfProducts", "HasCrCard", "IsActiveMember", "EstimatedSalary", "Exited"]               .

VERIFICACIÓN DE QUE LOS TYPES DE LAS VARIABLES NO SE VIERON AFECTADOS POR EL TRATAMIENTO

Columna: CustomerId - Tipo: Int64

Columna: CreditScore - Tipo: Int64

Columna: Geography - Tipo: Int64

Columna: Gender - Tipo: Int64

Columna: Age - Tipo: Int64

Columna: Tenure - Tipo: Int64

Columna: Balance - Tipo: Float64

Columna: NumOfProducts - Tipo: Int64

Columna: HasCrCard - Tipo: Int64

Columna: IsActiveMember - Tipo: Int64

Columna: EstimatedSalary - Tipo: Float64

Columna: Exited - Tipo: Int64

\begin{itemize}
\item TODO BIEN, SIGUE EL ANÁLISIS IQR PARA EVITAR ATÍPICOS EN LAS VARIABLES CONTINUAS QUE SON: \textbf{CreditScore, Balance, Ternure, NumOfProducts \& EstimatedSalary}

\end{itemize}
CHECK DE DIMENSIONES, VISUALIZAR CUANTOS OUTLIERS FUERON ELIMINADOS

DIMENCIONES INICIALES:

Número de filas: 12000

Número de columnas: 12               .

DIMENCIONES DESPUÉS DE IQR:

Número de filas: 11653

Número de columnas: 12

\begin{verbatim}
          .
\end{verbatim}
FALTA VERIFICAR SI NO CAUSÓ DESBALANCE LA ELIMINACIÓN DE OUTLIERS

\begin{tabular}
{r | r | r}
Exited & conteo & porcentaje \\
\hline
0 & 6826 & 58.57719042306702 \\
1 & 4827 & 41.42280957693298 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
TODO BIEN

\begin{itemize}
\item DADO QUE LA BASE YA ESTA LIMPIA, SE PROCEDE A ESCALAR VARIABLES

\end{itemize}
\begin{itemize}
\item IMPORTANTE PRIMERO TENER LOS SETS DE ENTRENAMIENTO Y TEST

\end{itemize}
Número de filas de df\_train: 9322

Número de filas de df\_test: 2331

\begin{itemize}
\item FALTA VERIFICAR SI NO CAUSÓ DESBALANCE LA DIVISIÓN EN TRAIN Y TEST

\end{itemize}
PRIMERO EL TRAIN:

\begin{tabular}
{r | r | r}
Exited & conteo & porcentaje \\
\hline
0 & 5487 & 58.860759493670884 \\
1 & 3835 & 41.139240506329116 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
Y EL TEST:

\begin{tabular}
{r | r | r}
Exited & conteo & porcentaje \\
\hline
0 & 1339 & 57.443157443157446 \\
1 & 992 & 42.556842556842554 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
\textbf{TODO BIEN}

\begin{itemize}
\item DESCRIPCIÓN DE LOS SETS ESCALADOS, EL DE ENTRENAMIENTO:

\end{itemize}
\begin{tabular}
{r | r | r | r | r | r | r}
variable & mean & min & median & max & nmissing & eltype \\
\hline
CustomerId\_Esc & 0.573 & 0.0 & 0.5748 & 1.0 & 0 & Float64 \\
CreditScore\_Esc & 0.4393 & 0.0 & 0.42 & 1.0 & 0 & Float64 \\
Geography\_Esc & 0.4975 & 0.0 & 0.5 & 1.0 & 0 & Float64 \\
Gender\_Esc & 0.3233 & 0.0 & 0.408 & 1.0 & 0 & Float64 \\
Age\_Esc & 0.2387 & 0.0 & 0.0 & 1.0 & 0 & Float64 \\
Tenure\_Esc & 0.5034 & 0.0 & 0.5031 & 1.0 & 0 & Float64 \\
Exited & 0.4114 & 0.0 & 0.0 & 1.0 & 0 & Int64 \\
CustomerId & 1.56906819495e7 & 1.5565701e7 & 1.5690169e7 & 1.581569e7 & 0 & Int64 \\
Geography & 0.4719 & 0.0 & 0.0 & 1.0 & 0 & Int64 \\
Gender & 0.4797 & 0.0 & 0.0 & 1.0 & 0 & Int64 \\
HasCrCard & 0.7015 & 0.0 & 1.0 & 1.0 & 0 & Int64 \\
IsActiveMember & 0.4667 & 0.0 & 0.0 & 1.0 & 0 & Int64 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
EL DE PRUEBA:

\begin{tabular}
{r | r | r | r | r | r | r}
variable & mean & min & median & max & nmissing & eltype \\
\hline
CustomerId\_Esc & 0.5712 & 0.0021 & 0.5726 & 1.0 & 0 & Float64 \\
CreditScore\_Esc & 0.4387 & 0.0 & 0.42 & 1.0 & 0 & Float64 \\
Geography\_Esc & 0.4949 & 0.0 & 0.5 & 1.0 & 0 & Float64 \\
Gender\_Esc & 0.3153 & 0.0 & 0.3988 & 0.9501 & 0 & Float64 \\
Age\_Esc & 0.2454 & 0.0 & 0.0 & 1.0 & 0 & Float64 \\
Tenure\_Esc & 0.4954 & 0.0006 & 0.4904 & 0.9991 & 0 & Float64 \\
Exited & 0.4256 & 0.0 & 0.0 & 1.0 & 0 & Int64 \\
CustomerId & 1.56910215015e7 & 1.5566253e7 & 1.5690188e7 & 1.5815656e7 & 0 & Int64 \\
Geography & 0.4788 & 0.0 & 0.0 & 1.0 & 0 & Int64 \\
Gender & 0.4839 & 0.0 & 0.0 & 1.0 & 0 & Int64 \\
HasCrCard & 0.707 & 0.0 & 1.0 & 1.0 & 0 & Int64 \\
IsActiveMember & 0.4676 & 0.0 & 0.0 & 1.0 & 0 & Int64 \\
\end{tabular}
\begin{verbatim}
          .
\end{verbatim}
\textbf{TODO BIEN}

\begin{itemize}
\item LO SIGUIENTE ES VERIFICAR QUE NO EXISTA MULTICOLINEARIDAD ENTRE LAS EXPLICATIVAS

\end{itemize}
Correlación entre CustomerId\emph{Esc y CreditScore}Esc : -0.01880358261034968

Correlación entre CustomerId\emph{Esc y Geography}Esc : -0.0016120381567180616

Correlación entre CustomerId\emph{Esc y Gender}Esc : 0.008484248893278399

Correlación entre CustomerId\emph{Esc y Age}Esc : 0.0020240706254792706

Correlación entre CustomerId\emph{Esc y Tenure}Esc : 0.004346774134474388

Correlación entre CreditScore\emph{Esc y Geography}Esc : -0.026926203548921272

Correlación entre CreditScore\emph{Esc y Gender}Esc : 0.04255548224924448

Correlación entre CreditScore\emph{Esc y Age}Esc : -0.06744226886524234

Correlación entre CreditScore\emph{Esc y Tenure}Esc : 0.007744912003036851

Correlación entre Geography\emph{Esc y Gender}Esc : 0.004716142236492765

Correlación entre Geography\emph{Esc y Age}Esc : 0.013292798752287917

Correlación entre Geography\emph{Esc y Tenure}Esc : 0.014047784836189067

Correlación entre Gender\emph{Esc y Age}Esc : -0.247780305395817

Correlación entre Gender\emph{Esc y Tenure}Esc : 0.0045293777905643035

Correlación entre Age\emph{Esc y Tenure}Esc : 0.004591601582500527

\begin{itemize}
\item NINGUNA CORRELACIÓN SUPERÓ EL UMBRAL DE 0.70, POR LO QUE SE CONSERVARÁN TODAS LAS VARIABLES

\end{itemize}
\textbf{NINGUNA VARIABLE PRESENTÓ UN RIESGO. FINALMENTE SE PROCEDE A MODELAR}

DADO QUE SE OBTUVIERON MATRICES T, SE VERIFICA QUE LOS SETS TENGAN LAS DIMENSIONES CORRECTAS

Dimensiones de X\_train: (11, 9322)

Dimensiones de y\_train: (9322, 1)

Dimensiones de X\_test: (11, 2331)

Dimensiones de y\_test: (2331, 1)

\textbf{SE ENTRENARÁ Y HARÁN PREDICCIONES CON UN MODELO DEFINIDO, HACER GRID SEARCH COMO EN LOS OTROS EJERCICIOS NO ME FUE POSIBLE, YA QUE, TENÍA MUCHOS ERRORES Y POCA LITERATURA PARA ENCONTRAR SOLUCIONES}

EL MODELO ES EL SIGUIENTE:

Chain(Dense(11 => 64, relu), Dense(64 => 32, relu), Dense(32 => 1, \ensuremath{\sigma}))

CON EL OPTIMIZADOR \textbf{ADAM} Y LA FUNCIÓN DE PÉRDIDA:

Flux.logitbinarycrossentropy(m(x)', y)

AUC: 0.2872157872157872

LA MATRIZ DE CONFUSIÓN ASÍ COMO LA CURVA ROC OBTENIDA DE LA LIBRERÍA \textbf{ROCAnalysis} Y EL RESTO DE LAS IMÁGENES SE AÑADEN AL FINAL:

\begin{figure}
\centering
\includegraphics{../fig/roc_curve_FLUX.png}
\caption{IMAGEN DE LA CURVA ROC, MODELO FLUX LOGREG}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/confusion_matrix_Flux.png}
\caption{IMAGEN DE LA MATRIZ DE CONFUSIÓN, MODELO FLUX LOGREG}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/uniqueValues_1_Exited.png}
\caption{IMAGEN DE DISTRIBUCIÓN INICIAL DE Exited}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/uniqueValues_1_Gender.png}
\caption{IMAGEN DE DISTRIBUCIÓN INICIAL DE Gender}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/uniqueValues_1_Geography.png}
\caption{IMAGEN DE DISTRIBUCIÓN INICIAL DE Geography}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/uniqueValues_1_HasCrCard.png}
\caption{IMAGEN DE DISTRIBUCIÓN INICIAL DE HasCrCard}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/uniqueValues_1_IsActiveMember.png}
\caption{IMAGEN DE DISTRIBUCIÓN INICIAL DE IsActiveMember}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/uniqueValues_2_Exited.png}
\caption{IMAGEN DE DISTRIBUCIÓN DESPUÉS DE BALANCEO DE EXITED}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/uniqueValues_3_Geography.png}
\caption{IMAGEN DE DISTRIBUCIÓN DESPUÉS DE UNIÓN DE CATEGORÍAS DE GEOGRAPHY}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/uniqueValues_4_Exited.png}
\caption{IMAGEN DE DISTRIBUCIÓN DESPUÉS DE ELIMINACIÓN DE OUTLIER DE EXITED}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/uniqueValues_5_Exited.png}
\caption{IMAGEN DE DISTRIBUCIÓN EN EL CONJUNTO TRAIN DE EXITED}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/uniqueValues_6_Exited.png}
\caption{IMAGEN DE DISTRIBUCIÓN EN EL CONJUNTO TEST DE EXITED}
\end{figure}




\end{document}
