<!-- contactform.html -->

<style> 
    input[type=button], input[type=submit], input[type=reset] {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

  input {
    width: 50%;
    }
    </style>


{{if .Success}}
<h1>
    Thanks for your message!
    {{printf "This is an HTML text executed from Go" }}
    "This text is pure HTML"
</h1>
{{else}}
<h1>Contact</h1>
<form action="/contactform" method="POST">
    <label>Email:</label><br />
    <input type="text" name="email"><br />
    <label>Subject:</label><br />
    <input type="text" name="subject"><br />
    <label>Message:</label><br />
    <textarea name="message"></textarea><br />
    <input type="submit" value="Submit">
</form>
{{end}}

