<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/drv3/hm3/code/go/src/goWa/css/Gowa.css">
    <title>gowa TITLE </title>
</head>
<body>

    <h1>Welcome to gowa</h1>
    <p>The name gowa stands for "go" "web app".
    <p>gowa is composed of two elements: a client and a server. </p>
    <p>Both parts are written entirely in the Go programming language. </p>
    <p>The client displays pages in "pure" html because I have zero skills in UI design.</p>
    <p>The server leverages the services of Go's "net/http" to create a minimalistic </p>
    <p>yet fully capable micro service. It is minimalistic because the resources used are bare </p>
    <p>minimum when compared to other servers like Apache, Ngix, and others. </p>
    <p>The UI of the page will improve via css style sheets. </p>
 
    <div id="box-one">
        <p>This is box one.</p>
    </div>

    <div id="box-two">
        <p>This is box two.</p>
    </div>

</body>
</html>



