<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Variable Linear Repression</title>
</head>
<body>

    <p>Multiple Variable Linear Regression </p> 
    <p>This demo contains three elements: a client, a webserver, and a machine learning library.
    <p>The three parts are written entirely in the Go programming language. </p>
    <p>The client is in "pure" html because I have zero skills in UI design. </p>
    <p>The web server leverages the services of Go's "net/http" to create a minimalistic yet fully capable micro service.</p>
    <p>I call it minimalistic because the resources used are bare minimum when compared to other servers like Apache and/or Ngix. </p>

    <p></p>    
    <p>Please enter your selection from the check boxes below. </p> 
    <p>If you select more than one box the server will perform its calculations using all the variables you have chosen</p> 

    <p></p>    

<form action="/mlrp"  method="post">
    <input type="checkbox" name="task" value="Sales | TV">Sales | TV <br>
    <input type="checkbox" name="task" value="Sales | Radio">Sales | Radio  <br>
    <input type="checkbox" name="task" value="Sales | Newspaper">Sales | Newspaper <br>
    <input type="submit" >
</form>
</body>
</html>

