<!DOCTYPE html>
<html>

<style>

input[type=submit] {
    width: 80px; /* use 20 pts for button */  
    height: 25px; 
    background-color :royalblue;
    color: white;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color :steelblue
}

h1 {
    text-align: left;
    text-transform: uppercase;
    font: 18px Arial;
    color :teal
}

text#pgprob {
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-position: bottom right;
    background-repeat: no-repeat;
}

text#pgpy {
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-position: bottom right;
    background-repeat: no-repeat;
}

div {
    /* width: 80; */
    /* border-radius: 5px; */
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    margin: 8px 0;
}
</style>
<body>

<h1>Please enter your Python code below</h1>

<div>
  <form action="/pgPython" id = "pgPyForm" method="post">
    <textarea name="pgpy-pgprob" cols="80" rows="10">...PROBLEM STATEMENT GOES HERE...</textarea>
    <textarea name="pgpy-text" cols="80" rows="10">...ENTER CODE HERE...</textarea>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

