<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/drv3/hm3/code/go/src/gowa/css/Server2.css">
    <title>Server2 Page</title>
</head>
<body>

    <h1>Gowa Server Page 2 </h1> 
    <p>GoWa is composed of two elements: a client and a server.
    <p>Both parts are written entirely in the Go programming language. </p>
    <p>The client is in "pure" html because I have zero skills in UI design. </p>
    <p>The web server leverages the amazing services of Go's "net/http" to create a minimalistic yet fully capable micro service.</p>
    <p>I call it minimalistic because the resources used are bare minimum when compared to other servers like Apache and/or Ngix. </p>
    <p>The purpose of this page is to explore how to use css style sheets. </p>
 
    <div id="box-one">
        <p>This is box one.</p>
    </div>

    <div id="box-two">
        <p>This is box two.</p>
    </div>

</body>
</html>



