<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%; /* cover 80% of width of page with text box */  
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
}

input[type=submit] {
    width: 20; /* use 20 pts for button */  
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    /* width: 80; */
    /* border-radius: 5px; */
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    margin: 8px 0;
}
</style>
<body>

<h3>Please enter a SQL query below</h3>

<div>
  <form action="/sqlquery", method="post">
    <label for="query">Something like   "Select * from DB where ..."</label>
    <input type="text" id="query" name="query" placeholder="Your SQL Query..">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

