<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Check Boxes</title>
</head>
<body>
<form action="/vcb"  method="post">
    <input type="checkbox" name="interest" value="football">Football <br>
    <input type="checkbox" name="interest" value="basketball">Basketball  <br>
    <input type="checkbox" name="interest" value="tennis">Tennis  <br>
    <input type="checkbox" name="interest" value="soccer">Soccer  <br>
    <input type="checkbox" name="interest" value="rugby">Rugby <br>
    <input type="checkbox" name="interest" value="Other">Other  <br>
    <input type="submit" >
</form>
</body>
</html>

