<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Radio Buttons</title>
</head>
<body>
<form action="/vrb"  method="post">
    <input type="radio" name="race" value="White">White <br>
    <input type="radio" name="race" value="African American">African American  <br>
    <input type="radio" name="race" value="Asian">Asian  <br>
    <input type="radio" name="race" value="Native American">Native American  <br>
    <input type="radio" name="race" value="Latino">Latino  <br>
    <input type="radio" name="race" value="Other">Other  <br>
    <input type="submit" >
</form>
</body>
</html>



