# Reporte de Análisis de Modelo de Predicción de Baja de Clientes (Flux)

## Introducción

Este reporte documenta el desarrollo y análisis de un modelo de regresión logística para predecir la baja de clientes (churn) utilizando el lenguaje Julia y el framework Flux. El código proporcionado incluye funciones para la división de datos, preprocesamiento, entrenamiento del modelo, predicción, cálculo de métricas y visualización de la curva ROC.

## Funcionalidades del Código

El código está compuesto por varias funciones principales:

1.  **`train_test_split(df::DataFrame, train_ratio::Real)`:**
    *   Divide un `DataFrame` en conjuntos de entrenamiento y prueba, según la proporción `train_ratio`.
    *   Realiza un aleatorizado de los datos antes de la división.
    *   Separa las características (X) y la variable objetivo (y) para ambos conjuntos.
    *   **Salida:** Cuatro DataFrames (X\_train, y\_train, X\_test, y\_test).

2.  **`count_classes(y)`:**
    *   Cuenta el número de ocurrencias de cada clase en el vector `y`.
    *   **Salida:** Un diccionario con las clases y sus respectivos conteos.

3.  **`one_hot_encode(X_train::DataFrame)`:**
    *   Aplica codificación *one-hot* a las columnas categóricas del `DataFrame` `X_train`.
    *   Conserva las columnas numéricas sin cambios.
    *   **Salida:** Un `DataFrame` con las columnas categóricas codificadas y numéricas originales.

4.  **`train_logistic_model(X_train, y_train; learning_rate=0.01, epochs=1000)`:**
    *   Entrena un modelo de regresión logística utilizando el framework Flux.
    *   Utiliza el optimizador ADAM y la función de pérdida *binary cross-entropy*.
    *   **Salida:** El modelo entrenado.

5.  **`predict_and_binarize(model, X_test)`:**
    *   Realiza predicciones con el modelo entrenado sobre el conjunto de prueba.
    *   Convierte las predicciones (probabilidades) en etiquetas binarias (0 o 1) utilizando un umbral de 0.5.
    *   **Salida:** Un vector de predicciones binarias.

6.  **`calculate_accuracy(y_test, predictions)`:**
    *   Calcula la precisión del modelo comparando las predicciones con las etiquetas reales.
    *   **Salida:** La precisión del modelo.

7.  **`confusion_matrix(y_true, y_pred)`:**
    *   Calcula la matriz de confusión a partir de los valores verdaderos y predichos.
    *   **Salida:** Las etiquetas de las clases y la matriz de confusión.

8.  **`print_confusion_matrix(labels, matrix)`:**
    *   Imprime la matriz de confusión en un formato legible.

9.  **`calcular_roc(y_true, y_scores)`:**
    *   Calcula la tasa de verdaderos positivos (TPR) y la tasa de falsos positivos (FPR) para diferentes umbrales de predicción.
    *   **Salida:** FPR y TPR.

10. **`plot_roc(y_true, y_score)`:**
    *   Grafica la curva ROC, que ayuda a visualizar el rendimiento del clasificador binario.

## Ejecución del Código

El código se ejecuta con los siguientes pasos principales:

1.  **Lectura de datos:** Se carga el archivo CSV `"Churn_Modelling.csv"` en un `DataFrame`.
2.  **División de datos:** Se divide el `DataFrame` en conjuntos de entrenamiento (80%) y prueba (20%).
3.  **Conteo de clases:** Se muestra el número de clientes que permanecieron (0) y los que se fueron (1).
4.  **Codificación *One-Hot-Encoding*:** Se codifican las variables categóricas en ambos conjuntos.
5.  **Entrenamiento del modelo:** Se entrena el modelo de regresión logística.
6.  **Predicción y binarización:** Se realizan predicciones sobre el conjunto de prueba y se convierten a etiquetas binarias.
7.  **Cálculo de precisión:** Se calcula la precisión del modelo.
8.  **Matriz de confusión:** Se calcula y muestra la matriz de confusión.
9.  **Curva ROC:** Se calcula y visualiza la curva ROC.

