\documentclass[12pt,a4paper]{article}

\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex}

\hypersetup
       {   pdfauthor = {  },
           pdftitle={  },
           colorlinks=TRUE,
           linkcolor=black,
           citecolor=blue,
           urlcolor=blue
       }




\usepackage{upquote}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    upquote=true,
    breaklines=true,
    breakindent=0pt,
    keepspaces=true,
    showspaces=false,
    columns=fullflexible,
    showtabs=false,
    showstringspaces=false,
    escapeinside={(*@}{@*)},
    extendedchars=true,
}
\newcommand{\HLJLt}[1]{#1}
\newcommand{\HLJLw}[1]{#1}
\newcommand{\HLJLe}[1]{#1}
\newcommand{\HLJLeB}[1]{#1}
\newcommand{\HLJLo}[1]{#1}
\newcommand{\HLJLk}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkc}[1]{\textcolor[RGB]{59,151,46}{\textit{#1}}}
\newcommand{\HLJLkd}[1]{\textcolor[RGB]{214,102,97}{\textit{#1}}}
\newcommand{\HLJLkn}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkp}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkr}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkt}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLn}[1]{#1}
\newcommand{\HLJLna}[1]{#1}
\newcommand{\HLJLnb}[1]{#1}
\newcommand{\HLJLnbp}[1]{#1}
\newcommand{\HLJLnc}[1]{#1}
\newcommand{\HLJLncB}[1]{#1}
\newcommand{\HLJLnd}[1]{\textcolor[RGB]{214,102,97}{#1}}
\newcommand{\HLJLne}[1]{#1}
\newcommand{\HLJLneB}[1]{#1}
\newcommand{\HLJLnf}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnfm}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnp}[1]{#1}
\newcommand{\HLJLnl}[1]{#1}
\newcommand{\HLJLnn}[1]{#1}
\newcommand{\HLJLno}[1]{#1}
\newcommand{\HLJLnt}[1]{#1}
\newcommand{\HLJLnv}[1]{#1}
\newcommand{\HLJLnvc}[1]{#1}
\newcommand{\HLJLnvg}[1]{#1}
\newcommand{\HLJLnvi}[1]{#1}
\newcommand{\HLJLnvm}[1]{#1}
\newcommand{\HLJLl}[1]{#1}
\newcommand{\HLJLld}[1]{\textcolor[RGB]{148,91,176}{\textit{#1}}}
\newcommand{\HLJLs}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsa}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsb}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsc}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsd}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdC}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLse}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLsh}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsi}[1]{#1}
\newcommand{\HLJLso}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsr}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLss}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLssB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLnB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnbB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnfB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnh}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLni}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnil}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnoB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLoB}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLow}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLp}[1]{#1}
\newcommand{\HLJLc}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLch}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcm}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcp}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcpB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcs}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcsB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLg}[1]{#1}
\newcommand{\HLJLgd}[1]{#1}
\newcommand{\HLJLge}[1]{#1}
\newcommand{\HLJLgeB}[1]{#1}
\newcommand{\HLJLgh}[1]{#1}
\newcommand{\HLJLgi}[1]{#1}
\newcommand{\HLJLgo}[1]{#1}
\newcommand{\HLJLgp}[1]{#1}
\newcommand{\HLJLgs}[1]{#1}
\newcommand{\HLJLgsB}[1]{#1}
\newcommand{\HLJLgt}[1]{#1}


\begin{document}



\section{\textbf{EJERCICIO 1}}
\subsection{\emph{author: MAYRA ALEJANDRA SÁNCHEZ ROBLEZ}}
\subsubsection{\textbf{title: REPORTE FINAL DEL ANÁLISIS DE LA BASE BOTTLE.CSV}}
\begin{itemize}
\item NÚMERO DE FILAS Y COLUMNAS DEL DS INICIAL

\end{itemize}
Número de filas: 864863

Número de columnas: 74

\begin{itemize}
\item NÚMERO DE VALORES ÚNICOS EN CADA VARIABLE

\end{itemize}
Cst\_Cnt: 34404

Btl\_Cnt: 864863

Sta\_ID: 2634

Depth\_ID: 864850

Depthm: 3219

T\_degC: 13848

Salnty: 14603

O2ml\_L: 6501

STheta: 36369

O2Sat: 10380

Oxy\_µmol/Kg: 391815

BtlNum: 27

RecInd: 5

T\_prec: 4

T\_qual: 4

S\_prec: 3

S\_qual: 4

P\_qual: 3

O\_qual: 4

SThtaq: 4

O2Satq: 5

ChlorA: 3459

Chlqua: 3

Phaeop: 1650

Phaqua: 3

PO4uM: 452

PO4q: 4

SiO3uM: 8692

SiO3qu: 4

NO2uM: 691

NO2q: 4

NO3uM: 3681

NO3q: 5

NH3uM: 317

NH3q: 3

C14As1: 2176

C14A1p: 3

C14A1q: 3

C14As2: 2177

C14A2p: 3

C14A2q: 3

DarkAs: 729

DarkAp: 3

DarkAq: 3

MeanAs: 2682

MeanAp: 3

MeanAq: 3

IncTim: 200

LightP: 1150

R\_Depth: 3219

R\_TEMP: 2820

R\_POTEMP: 2858

R\_SALINITY: 3585

R\_SIGMA: 4399

R\_SVA: 5255

R\_DYNHT: 1849

R\_O2: 872

R\_O2Sat: 1454

R\_SIO3: 1785

R\_PO4: 452

R\_NO3: 507

R\_NO2: 209

R\_NH4: 317

R\_CHLA: 1374

R\_PHAEO: 548

R\_PRES: 3328

R\_SAMP: 75

DIC1: 1929

DIC2: 217

TA1: 1850

TA2: 226

pH2: 11

pH1: 83

DIC Quality Comment: 38

\begin{itemize}
\item SE ELIMINAN DOS COLUMNAS QUE SON ID'S ÚNICOS (Btl\emph{Cnt y Depth}ID), AFECTAN EL USO DE MEMORIA Y EN ANÁLISIS

\end{itemize}
\begin{itemize}
\item IMPRIME EL TYPE INICIAL DE CADA COLUMNA

\end{itemize}
Columna: Cst\_Cnt - Tipo: Int64

Columna: Sta\_ID - Tipo: String15

Columna: Depthm - Tipo: Int64

Columna: T\_degC - Tipo: Union\{Missing, Float64\}

Columna: Salnty - Tipo: Union\{Missing, Float64\}

Columna: O2ml\_L - Tipo: Union\{Missing, Float64\}

Columna: STheta - Tipo: Union\{Missing, Float64\}

Columna: O2Sat - Tipo: Union\{Missing, Float64\}

Columna: Oxy\_µmol/Kg - Tipo: Union\{Missing, Float64\}

Columna: BtlNum - Tipo: Union\{Missing, Int64\}

Columna: RecInd - Tipo: Int64

Columna: T\_prec - Tipo: Union\{Missing, Int64\}

Columna: T\_qual - Tipo: Union\{Missing, Int64\}

Columna: S\_prec - Tipo: Union\{Missing, Int64\}

Columna: S\_qual - Tipo: Union\{Missing, Int64\}

Columna: P\_qual - Tipo: Union\{Missing, Int64\}

Columna: O\_qual - Tipo: Union\{Missing, Int64\}

Columna: SThtaq - Tipo: Union\{Missing, Int64\}

Columna: O2Satq - Tipo: Union\{Missing, Int64\}

Columna: ChlorA - Tipo: Union\{Missing, Float64\}

Columna: Chlqua - Tipo: Union\{Missing, Int64\}

Columna: Phaeop - Tipo: Union\{Missing, Float64\}

Columna: Phaqua - Tipo: Union\{Missing, Int64\}

Columna: PO4uM - Tipo: Union\{Missing, Float64\}

Columna: PO4q - Tipo: Union\{Missing, Int64\}

Columna: SiO3uM - Tipo: Union\{Missing, Float64\}

Columna: SiO3qu - Tipo: Union\{Missing, Int64\}

Columna: NO2uM - Tipo: Union\{Missing, Float64\}

Columna: NO2q - Tipo: Union\{Missing, Int64\}

Columna: NO3uM - Tipo: Union\{Missing, Float64\}

Columna: NO3q - Tipo: Union\{Missing, Int64\}

Columna: NH3uM - Tipo: Union\{Missing, Float64\}

Columna: NH3q - Tipo: Union\{Missing, Int64\}

Columna: C14As1 - Tipo: Union\{Missing, Float64\}

Columna: C14A1p - Tipo: Union\{Missing, Int64\}

Columna: C14A1q - Tipo: Union\{Missing, Int64\}

Columna: C14As2 - Tipo: Union\{Missing, Float64\}

Columna: C14A2p - Tipo: Union\{Missing, Int64\}

Columna: C14A2q - Tipo: Union\{Missing, Int64\}

Columna: DarkAs - Tipo: Union\{Missing, Float64\}

Columna: DarkAp - Tipo: Union\{Missing, Int64\}

Columna: DarkAq - Tipo: Union\{Missing, Int64\}

Columna: MeanAs - Tipo: Union\{Missing, Float64\}

Columna: MeanAp - Tipo: Union\{Missing, Int64\}

Columna: MeanAq - Tipo: Union\{Missing, Int64\}

Columna: IncTim - Tipo: Union\{Missing, String31\}

Columna: LightP - Tipo: Union\{Missing, Float64\}

Columna: R\_Depth - Tipo: Float64

Columna: R\_TEMP - Tipo: Union\{Missing, Float64\}

Columna: R\_POTEMP - Tipo: Union\{Missing, Float64\}

Columna: R\_SALINITY - Tipo: Union\{Missing, Float64\}

Columna: R\_SIGMA - Tipo: Union\{Missing, Float64\}

Columna: R\_SVA - Tipo: Union\{Missing, Float64\}

Columna: R\_DYNHT - Tipo: Union\{Missing, Float64\}

Columna: R\_O2 - Tipo: Union\{Missing, Float64\}

Columna: R\_O2Sat - Tipo: Union\{Missing, Float64\}

Columna: R\_SIO3 - Tipo: Union\{Missing, Float64\}

Columna: R\_PO4 - Tipo: Union\{Missing, Float64\}

Columna: R\_NO3 - Tipo: Union\{Missing, Float64\}

Columna: R\_NO2 - Tipo: Union\{Missing, Float64\}

Columna: R\_NH4 - Tipo: Union\{Missing, Float64\}

Columna: R\_CHLA - Tipo: Union\{Missing, Float64\}

Columna: R\_PHAEO - Tipo: Union\{Missing, Float64\}

Columna: R\_PRES - Tipo: Int64

Columna: R\_SAMP - Tipo: Union\{Missing, Int64\}

Columna: DIC1 - Tipo: Union\{Missing, Float64\}

Columna: DIC2 - Tipo: Union\{Missing, Float64\}

Columna: TA1 - Tipo: Union\{Missing, Float64\}

Columna: TA2 - Tipo: Union\{Missing, Float64\}

Columna: pH2 - Tipo: Union\{Missing, Float64\}

Columna: pH1 - Tipo: Union\{Missing, Float64\}

Columna: DIC Quality Comment - Tipo: Union\{Missing, String\}

\begin{itemize}
\item CONTEO DE MISSING VALUES POR COLUMNA

\end{itemize}
Columna: Cst\_Cnt - Valores faltantes: 0

Columna: Sta\_ID - Valores faltantes: 0

Columna: Depthm - Valores faltantes: 0

Columna: T\_degC - Valores faltantes: 10963

Columna: Salnty - Valores faltantes: 47354

Columna: O2ml\_L - Valores faltantes: 168662

Columna: STheta - Valores faltantes: 52689

Columna: O2Sat - Valores faltantes: 203589

Columna: Oxy\_µmol/Kg - Valores faltantes: 203595

Columna: BtlNum - Valores faltantes: 746196

Columna: RecInd - Valores faltantes: 0

Columna: T\_prec - Valores faltantes: 10963

Columna: T\_qual - Valores faltantes: 841736

Columna: S\_prec - Valores faltantes: 47354

Columna: S\_qual - Valores faltantes: 789949

Columna: P\_qual - Valores faltantes: 191108

Columna: O\_qual - Valores faltantes: 680187

Columna: SThtaq - Valores faltantes: 799040

Columna: O2Satq - Valores faltantes: 647066

Columna: ChlorA - Valores faltantes: 639591

Columna: Chlqua - Valores faltantes: 225697

Columna: Phaeop - Valores faltantes: 639592

Columna: Phaqua - Valores faltantes: 225693

Columna: PO4uM - Valores faltantes: 451546

Columna: PO4q - Valores faltantes: 413077

Columna: SiO3uM - Valores faltantes: 510772

Columna: SiO3qu - Valores faltantes: 353997

Columna: NO2uM - Valores faltantes: 527287

Columna: NO2q - Valores faltantes: 335389

Columna: NO3uM - Valores faltantes: 527460

Columna: NO3q - Valores faltantes: 334930

Columna: NH3uM - Valores faltantes: 799901

Columna: NH3q - Valores faltantes: 56564

Columna: C14As1 - Valores faltantes: 850431

Columna: C14A1p - Valores faltantes: 852103

Columna: C14A1q - Valores faltantes: 16258

Columna: C14As2 - Valores faltantes: 850449

Columna: C14A2p - Valores faltantes: 852121

Columna: C14A2q - Valores faltantes: 16240

Columna: DarkAs - Valores faltantes: 842214

Columna: DarkAp - Valores faltantes: 844406

Columna: DarkAq - Valores faltantes: 24423

Columna: MeanAs - Valores faltantes: 842213

Columna: MeanAp - Valores faltantes: 844406

Columna: MeanAq - Valores faltantes: 24424

Columna: IncTim - Valores faltantes: 850426

Columna: LightP - Valores faltantes: 846212

Columna: R\_Depth - Valores faltantes: 0

Columna: R\_TEMP - Valores faltantes: 10963

Columna: R\_POTEMP - Valores faltantes: 46047

Columna: R\_SALINITY - Valores faltantes: 47354

Columna: R\_SIGMA - Valores faltantes: 52856

Columna: R\_SVA - Valores faltantes: 52771

Columna: R\_DYNHT - Valores faltantes: 46657

Columna: R\_O2 - Valores faltantes: 168662

Columna: R\_O2Sat - Valores faltantes: 198415

Columna: R\_SIO3 - Valores faltantes: 510764

Columna: R\_PO4 - Valores faltantes: 451538

Columna: R\_NO3 - Valores faltantes: 527452

Columna: R\_NO2 - Valores faltantes: 527279

Columna: R\_NH4 - Valores faltantes: 799881

Columna: R\_CHLA - Valores faltantes: 639587

Columna: R\_PHAEO - Valores faltantes: 639588

Columna: R\_PRES - Valores faltantes: 0

Columna: R\_SAMP - Valores faltantes: 742857

Columna: DIC1 - Valores faltantes: 862864

Columna: DIC2 - Valores faltantes: 864639

Columna: TA1 - Valores faltantes: 862779

Columna: TA2 - Valores faltantes: 864629

Columna: pH2 - Valores faltantes: 864853

Columna: pH1 - Valores faltantes: 864779

Columna: DIC Quality Comment - Valores faltantes: 864808

\begin{itemize}
\item PORCENTAGE DE VALORES FALTANTES POR COLUMNA

\end{itemize}
Columna: Cst\_Cnt - Porcentaje de valores faltantes: 0.0\%

Columna: Sta\_ID - Porcentaje de valores faltantes: 0.0\%

Columna: Depthm - Porcentaje de valores faltantes: 0.0\%

Columna: T\_degC - Porcentaje de valores faltantes: 1.27\%

Columna: Salnty - Porcentaje de valores faltantes: 5.48\%

Columna: O2ml\_L - Porcentaje de valores faltantes: 19.5\%

Columna: STheta - Porcentaje de valores faltantes: 6.09\%

Columna: O2Sat - Porcentaje de valores faltantes: 23.54\%

Columna: Oxy\_µmol/Kg - Porcentaje de valores faltantes: 23.54\%

Columna: BtlNum - Porcentaje de valores faltantes: 86.28\%

Columna: RecInd - Porcentaje de valores faltantes: 0.0\%

Columna: T\_prec - Porcentaje de valores faltantes: 1.27\%

Columna: T\_qual - Porcentaje de valores faltantes: 97.33\%

Columna: S\_prec - Porcentaje de valores faltantes: 5.48\%

Columna: S\_qual - Porcentaje de valores faltantes: 91.34\%

Columna: P\_qual - Porcentaje de valores faltantes: 22.1\%

Columna: O\_qual - Porcentaje de valores faltantes: 78.65\%

Columna: SThtaq - Porcentaje de valores faltantes: 92.39\%

Columna: O2Satq - Porcentaje de valores faltantes: 74.82\%

Columna: ChlorA - Porcentaje de valores faltantes: 73.95\%

Columna: Chlqua - Porcentaje de valores faltantes: 26.1\%

Columna: Phaeop - Porcentaje de valores faltantes: 73.95\%

Columna: Phaqua - Porcentaje de valores faltantes: 26.1\%

Columna: PO4uM - Porcentaje de valores faltantes: 52.21\%

Columna: PO4q - Porcentaje de valores faltantes: 47.76\%

Columna: SiO3uM - Porcentaje de valores faltantes: 59.06\%

Columna: SiO3qu - Porcentaje de valores faltantes: 40.93\%

Columna: NO2uM - Porcentaje de valores faltantes: 60.97\%

Columna: NO2q - Porcentaje de valores faltantes: 38.78\%

Columna: NO3uM - Porcentaje de valores faltantes: 60.99\%

Columna: NO3q - Porcentaje de valores faltantes: 38.73\%

Columna: NH3uM - Porcentaje de valores faltantes: 92.49\%

Columna: NH3q - Porcentaje de valores faltantes: 6.54\%

Columna: C14As1 - Porcentaje de valores faltantes: 98.33\%

Columna: C14A1p - Porcentaje de valores faltantes: 98.52\%

Columna: C14A1q - Porcentaje de valores faltantes: 1.88\%

Columna: C14As2 - Porcentaje de valores faltantes: 98.33\%

Columna: C14A2p - Porcentaje de valores faltantes: 98.53\%

Columna: C14A2q - Porcentaje de valores faltantes: 1.88\%

Columna: DarkAs - Porcentaje de valores faltantes: 97.38\%

Columna: DarkAp - Porcentaje de valores faltantes: 97.63\%

Columna: DarkAq - Porcentaje de valores faltantes: 2.82\%

Columna: MeanAs - Porcentaje de valores faltantes: 97.38\%

Columna: MeanAp - Porcentaje de valores faltantes: 97.63\%

Columna: MeanAq - Porcentaje de valores faltantes: 2.82\%

Columna: IncTim - Porcentaje de valores faltantes: 98.33\%

Columna: LightP - Porcentaje de valores faltantes: 97.84\%

Columna: R\_Depth - Porcentaje de valores faltantes: 0.0\%

Columna: R\_TEMP - Porcentaje de valores faltantes: 1.27\%

Columna: R\_POTEMP - Porcentaje de valores faltantes: 5.32\%

Columna: R\_SALINITY - Porcentaje de valores faltantes: 5.48\%

Columna: R\_SIGMA - Porcentaje de valores faltantes: 6.11\%

Columna: R\_SVA - Porcentaje de valores faltantes: 6.1\%

Columna: R\_DYNHT - Porcentaje de valores faltantes: 5.39\%

Columna: R\_O2 - Porcentaje de valores faltantes: 19.5\%

Columna: R\_O2Sat - Porcentaje de valores faltantes: 22.94\%

Columna: R\_SIO3 - Porcentaje de valores faltantes: 59.06\%

Columna: R\_PO4 - Porcentaje de valores faltantes: 52.21\%

Columna: R\_NO3 - Porcentaje de valores faltantes: 60.99\%

Columna: R\_NO2 - Porcentaje de valores faltantes: 60.97\%

Columna: R\_NH4 - Porcentaje de valores faltantes: 92.49\%

Columna: R\_CHLA - Porcentaje de valores faltantes: 73.95\%

Columna: R\_PHAEO - Porcentaje de valores faltantes: 73.95\%

Columna: R\_PRES - Porcentaje de valores faltantes: 0.0\%

Columna: R\_SAMP - Porcentaje de valores faltantes: 85.89\%

Columna: DIC1 - Porcentaje de valores faltantes: 99.77\%

Columna: DIC2 - Porcentaje de valores faltantes: 99.97\%

Columna: TA1 - Porcentaje de valores faltantes: 99.76\%

Columna: TA2 - Porcentaje de valores faltantes: 99.97\%

Columna: pH2 - Porcentaje de valores faltantes: 100.0\%

Columna: pH1 - Porcentaje de valores faltantes: 99.99\%

Columna: DIC Quality Comment - Porcentaje de valores faltantes: 99.99\%

\begin{itemize}
\item SE ELIMINAN LAS COLUMNAS QUE TENGAN AL MENOS 20\% DE SUS ROWS EN MISSING

\end{itemize}
Columnas eliminadas:

Any["O2Sat", "Oxy\emph{µmol/Kg", "BtlNum", "T}qual", "S\emph{qual", "P}qual", "O\emph{qual", "SThtaq", "O2Satq", "ChlorA", "Chlqua", "Phaeop", "Phaqua", "PO4uM", "PO4q", "SiO3uM", "SiO3qu", "NO2uM", "NO2q", "NO3uM", "NO3q", "NH3uM", "C14As1", "C14A1p", "C14As2", "C14A2p", "DarkAs", "DarkAp", "MeanAs", "MeanAp", "IncTim", "LightP", "R}O2Sat", "R\emph{SIO3", "R}PO4", "R\emph{NO3", "R}NO2", "R\emph{NH4", "R}CHLA", "R\emph{PHAEO", "R}SAMP", "DIC1", "DIC2", "TA1", "TA2", "pH2", "pH1", "DIC Quality Comment"]

\begin{itemize}
\item IMPRIME EL TYPE DE CADA COLUMNA

\end{itemize}
Columna: Cst\_Cnt - Tipo: Int64

Columna: Sta\_ID - Tipo: String15

Columna: Depthm - Tipo: Int64

Columna: T\_degC - Tipo: Union\{Missing, Float64\}

Columna: Salnty - Tipo: Union\{Missing, Float64\}

Columna: O2ml\_L - Tipo: Union\{Missing, Float64\}

Columna: STheta - Tipo: Union\{Missing, Float64\}

Columna: RecInd - Tipo: Int64

Columna: T\_prec - Tipo: Union\{Missing, Int64\}

Columna: S\_prec - Tipo: Union\{Missing, Int64\}

Columna: NH3q - Tipo: Union\{Missing, Int64\}

Columna: C14A1q - Tipo: Union\{Missing, Int64\}

Columna: C14A2q - Tipo: Union\{Missing, Int64\}

Columna: DarkAq - Tipo: Union\{Missing, Int64\}

Columna: MeanAq - Tipo: Union\{Missing, Int64\}

Columna: R\_Depth - Tipo: Float64

Columna: R\_TEMP - Tipo: Union\{Missing, Float64\}

Columna: R\_POTEMP - Tipo: Union\{Missing, Float64\}

Columna: R\_SALINITY - Tipo: Union\{Missing, Float64\}

Columna: R\_SIGMA - Tipo: Union\{Missing, Float64\}

Columna: R\_SVA - Tipo: Union\{Missing, Float64\}

Columna: R\_DYNHT - Tipo: Union\{Missing, Float64\}

Columna: R\_O2 - Tipo: Union\{Missing, Float64\}

Columna: R\_PRES - Tipo: Int64

\begin{itemize}
\item LA VARIABLE Sta\_ID TIENE UN NÚMERO PEQUEÑO DE CATEGORÍAS ÚNICAS, Y DADA INVESTIGACIÓN EN INTERNET, ES CORRECTO ASUMIR QUE SUS MEDICIONES INDICAN CRECIMIENTO VERDADERO, POR LO QUE SE HACE ENCODING NUMÉRICO

\end{itemize}
\begin{itemize}
\item DADO QUE LAS VARIABLES RESTANTES TIENEN UN PORCENTAGE PEQUEÑO DE MISSINGS (<20\%), Y DADO QUE CON ESTO NO SE MODIFICA LA DISTRIBUCIÓN, SE HACEN IMPUTACIÓN CON LA MEDIANA

\end{itemize}
Columna Cst\_Cnt: Imputados valores faltantes con la mediana: 16848.0

Columna Depthm: Imputados valores faltantes con la mediana: 125.0

Columna T\_degC: Imputados valores faltantes con la mediana: 10.06

Columna Salnty: Imputados valores faltantes con la mediana: 33.863

Columna O2ml\_L: Imputados valores faltantes con la mediana: 3.44

Columna STheta: Imputados valores faltantes con la mediana: 25.996

Columna RecInd: Imputados valores faltantes con la mediana: 3.0

Columna T\_prec: Imputados valores faltantes con la mediana: 2.0

Columna S\_prec: Imputados valores faltantes con la mediana: 3.0

Columna NH3q: Imputados valores faltantes con la mediana: 9.0

Columna C14A1q: Imputados valores faltantes con la mediana: 9.0

Columna C14A2q: Imputados valores faltantes con la mediana: 9.0

Columna DarkAq: Imputados valores faltantes con la mediana: 9.0

Columna MeanAq: Imputados valores faltantes con la mediana: 9.0

Columna R\_Depth: Imputados valores faltantes con la mediana: 125.0

Columna R\_TEMP: Imputados valores faltantes con la mediana: 10.06

Columna R\_POTEMP: Imputados valores faltantes con la mediana: 10.1

Columna R\_SALINITY: Imputados valores faltantes con la mediana: 33.863

Columna R\_SIGMA: Imputados valores faltantes con la mediana: 25.99

Columna R\_SVA: Imputados valores faltantes con la mediana: 203.2

Columna R\_DYNHT: Imputados valores faltantes con la mediana: 0.34

Columna R\_O2: Imputados valores faltantes con la mediana: 3.44

Columna R\_PRES: Imputados valores faltantes con la mediana: 126.0

Columna Sta\emph{ID}Num: Imputados valores faltantes con la mediana: 251.0

\begin{itemize}
\item CASTEO DE LOS TYPES COMPUESTOS CON MISSING, A TYPE REAL, DADO QUE LA IMPUTACIÓN FUE EXITOSA

\end{itemize}
CHECK DEL CASTEO

Columna: Cst\_Cnt - Tipo: Int64

Columna: Depthm - Tipo: Int64

Columna: T\_degC - Tipo: Float64

Columna: Salnty - Tipo: Float64

Columna: O2ml\_L - Tipo: Float64

Columna: STheta - Tipo: Float64

Columna: RecInd - Tipo: Int64

Columna: T\_prec - Tipo: Int64

Columna: S\_prec - Tipo: Int64

Columna: NH3q - Tipo: Int64

Columna: C14A1q - Tipo: Int64

Columna: C14A2q - Tipo: Int64

Columna: DarkAq - Tipo: Int64

Columna: MeanAq - Tipo: Int64

Columna: R\_Depth - Tipo: Float64

Columna: R\_TEMP - Tipo: Float64

Columna: R\_POTEMP - Tipo: Float64

Columna: R\_SALINITY - Tipo: Float64

Columna: R\_SIGMA - Tipo: Float64

Columna: R\_SVA - Tipo: Float64

Columna: R\_DYNHT - Tipo: Float64

Columna: R\_O2 - Tipo: Float64

Columna: R\_PRES - Tipo: Int64

Columna: Sta\emph{ID}Num - Tipo: Int64

\begin{itemize}
\item CÁLCULO DE CORRELACIONES, PARA ESTE PUNTO TODAS LAS VARIABLES SON NUMÉRICAS

\end{itemize}
Cst\_Cnt y Depthm: -16.22\%

Cst\emph{Cnt y T}degC: 8.99\%

Cst\_Cnt y Salnty: -19.26\%

Cst\emph{Cnt y O2ml}L: 14.5\%

Cst\_Cnt y STheta: -9.42\%

Cst\_Cnt y RecInd: -10.01\%

Cst\emph{Cnt y T}prec: 6.83\%

Cst\emph{Cnt y S}prec: 40.07\%

Cst\_Cnt y NH3q: -16.47\%

Cst\_Cnt y C14A1q: -0.3\%

Cst\_Cnt y C14A2q: -0.3\%

Cst\_Cnt y DarkAq: -0.28\%

Cst\_Cnt y MeanAq: -0.3\%

Cst\emph{Cnt y R}Depth: -16.22\%

Cst\emph{Cnt y R}TEMP: 8.99\%

Cst\emph{Cnt y R}POTEMP: 7.82\%

Cst\emph{Cnt y R}SALINITY: -19.21\%

Cst\emph{Cnt y R}SIGMA: -10.11\%

Cst\emph{Cnt y R}SVA: 11.45\%

Cst\emph{Cnt y R}DYNHT: -11.88\%

Cst\emph{Cnt y R}O2: 14.5\%

Cst\emph{Cnt y R}PRES: -16.2\%

Cst\emph{Cnt y Sta}ID\_Num: 27.62\%

Depthm y T\_degC: -67.76\%

Depthm y Salnty: 54.41\%

Depthm y O2ml\_L: -53.26\%

Depthm y STheta: 55.33\%

Depthm y RecInd: 8.23\%

Depthm y T\_prec: 2.0\%

Depthm y S\_prec: 1.6\%

Depthm y NH3q: 0.99\%

Depthm y C14A1q: 0.19\%

Depthm y C14A2q: 0.19\%

Depthm y DarkAq: 0.18\%

Depthm y MeanAq: 0.19\%

Depthm y R\_Depth: 100.0\%

Depthm y R\_TEMP: -67.76\%

Depthm y R\_POTEMP: -64.6\%

Depthm y R\_SALINITY: 54.27\%

Depthm y R\_SIGMA: 57.32\%

Depthm y R\_SVA: -63.28\%

Depthm y R\_DYNHT: 84.8\%

Depthm y R\_O2: -53.26\%

Depthm y R\_PRES: 100.0\%

Depthm y Sta\emph{ID}Num: -4.7\%

T\_degC y Salnty: -49.02\%

T\emph{degC y O2ml}L: 71.15\%

T\_degC y STheta: -80.56\%

T\_degC y RecInd: -6.59\%

T\emph{degC y T}prec: -4.08\%

T\emph{degC y S}prec: -4.32\%

T\_degC y NH3q: 0.14\%

T\_degC y C14A1q: -0.41\%

T\_degC y C14A2q: -0.41\%

T\_degC y DarkAq: -0.39\%

T\_degC y MeanAq: -0.41\%

T\emph{degC y R}Depth: -67.76\%

T\emph{degC y R}TEMP: 100.0\%

T\emph{degC y R}POTEMP: 97.56\%

T\emph{degC y R}SALINITY: -48.9\%

T\emph{degC y R}SIGMA: -83.8\%

T\emph{degC y R}SVA: 93.71\%

T\emph{degC y R}DYNHT: -76.71\%

T\emph{degC y R}O2: 71.15\%

T\emph{degC y R}PRES: -67.62\%

T\emph{degC y Sta}ID\_Num: 7.81\%

Salnty y O2ml\_L: -72.22\%

Salnty y STheta: 60.04\%

Salnty y RecInd: 6.55\%

Salnty y T\_prec: -1.83\%

Salnty y S\_prec: -7.68\%

Salnty y NH3q: 2.22\%

Salnty y C14A1q: 0.4\%

Salnty y C14A2q: 0.4\%

Salnty y DarkAq: 0.38\%

Salnty y MeanAq: 0.4\%

Salnty y R\_Depth: 54.41\%

Salnty y R\_TEMP: -49.02\%

Salnty y R\_POTEMP: -50.36\%

Salnty y R\_SALINITY: 99.74\%

Salnty y R\_SIGMA: 62.52\%

Salnty y R\_SVA: -69.48\%

Salnty y R\_DYNHT: 66.21\%

Salnty y R\_O2: -72.22\%

Salnty y R\_PRES: 54.29\%

Salnty y Sta\emph{ID}Num: -0.89\%

O2ml\_L y STheta: -67.56\%

O2ml\_L y RecInd: -6.91\%

O2ml\emph{L y T}prec: 0.23\%

O2ml\emph{L y S}prec: 1.13\%

O2ml\_L y NH3q: 1.27\%

O2ml\_L y C14A1q: -0.4\%

O2ml\_L y C14A2q: -0.4\%

O2ml\_L y DarkAq: -0.38\%

O2ml\_L y MeanAq: -0.4\%

O2ml\emph{L y R}Depth: -53.26\%

O2ml\emph{L y R}TEMP: 71.15\%

O2ml\emph{L y R}POTEMP: 69.9\%

O2ml\emph{L y R}SALINITY: -72.03\%

O2ml\emph{L y R}SIGMA: -69.97\%

O2ml\emph{L y R}SVA: 77.83\%

O2ml\emph{L y R}DYNHT: -66.65\%

O2ml\emph{L y R}O2: 100.0\%

O2ml\emph{L y R}PRES: -53.11\%

O2ml\emph{L y Sta}ID\_Num: 7.3\%

STheta y RecInd: 5.89\%

STheta y T\_prec: 2.54\%

STheta y S\_prec: 1.13\%

STheta y NH3q: 0.51\%

STheta y C14A1q: 0.42\%

STheta y C14A2q: 0.42\%

STheta y DarkAq: 0.4\%

STheta y MeanAq: 0.42\%

STheta y R\_Depth: 55.33\%

STheta y R\_TEMP: -80.56\%

STheta y R\_POTEMP: -82.78\%

STheta y R\_SALINITY: 59.89\%

STheta y R\_SIGMA: 95.83\%

STheta y R\_SVA: -85.98\%

STheta y R\_DYNHT: 69.15\%

STheta y R\_O2: -67.56\%

STheta y R\_PRES: 55.21\%

STheta y Sta\emph{ID}Num: -5.16\%

RecInd y T\_prec: 4.14\%

RecInd y S\_prec: 35.03\%

RecInd y NH3q: 1.46\%

RecInd y C14A1q: 0.26\%

RecInd y C14A2q: 0.26\%

RecInd y DarkAq: 0.26\%

RecInd y MeanAq: 0.26\%

RecInd y R\_Depth: 8.23\%

RecInd y R\_TEMP: -6.59\%

RecInd y R\_POTEMP: -6.24\%

RecInd y R\_SALINITY: 6.55\%

RecInd y R\_SIGMA: 5.9\%

RecInd y R\_SVA: -6.43\%

RecInd y R\_DYNHT: 8.37\%

RecInd y R\_O2: -6.91\%

RecInd y R\_PRES: 8.22\%

RecInd y Sta\emph{ID}Num: -1.96\%

T\emph{prec y S}prec: 9.44\%

T\_prec y NH3q: 1.14\%

T\_prec y C14A1q: 0.03\%

T\_prec y C14A2q: 0.03\%

T\_prec y DarkAq: 0.03\%

T\_prec y MeanAq: 0.03\%

T\emph{prec y R}Depth: 2.0\%

T\emph{prec y R}TEMP: -4.08\%

T\emph{prec y R}POTEMP: -4.51\%

T\emph{prec y R}SALINITY: -1.82\%

T\emph{prec y R}SIGMA: 2.58\%

T\emph{prec y R}SVA: -2.93\%

T\emph{prec y R}DYNHT: 1.81\%

T\emph{prec y R}O2: 0.23\%

T\emph{prec y R}PRES: 2.0\%

T\emph{prec y Sta}ID\_Num: 28.83\%

S\_prec y NH3q: -6.01\%

S\_prec y C14A1q: -0.17\%

S\_prec y C14A2q: -0.17\%

S\_prec y DarkAq: -0.17\%

S\_prec y MeanAq: -0.17\%

S\emph{prec y R}Depth: 1.6\%

S\emph{prec y R}TEMP: -4.32\%

S\emph{prec y R}POTEMP: -3.92\%

S\emph{prec y R}SALINITY: -7.65\%

S\emph{prec y R}SIGMA: 1.03\%

S\emph{prec y R}SVA: -1.09\%

S\emph{prec y R}DYNHT: 1.03\%

S\emph{prec y R}O2: 1.13\%

S\emph{prec y R}PRES: 1.61\%

S\emph{prec y Sta}ID\_Num: 9.86\%

NH3q y C14A1q: -0.03\%

NH3q y C14A2q: -0.03\%

NH3q y DarkAq: -0.03\%

NH3q y MeanAq: -0.03\%

NH3q y R\_Depth: 0.99\%

NH3q y R\_TEMP: 0.14\%

NH3q y R\_POTEMP: 0.22\%

NH3q y R\_SALINITY: 2.21\%

NH3q y R\_SIGMA: 0.45\%

NH3q y R\_SVA: -0.59\%

NH3q y R\_DYNHT: -1.04\%

NH3q y R\_O2: 1.26\%

NH3q y R\_PRES: 0.98\%

NH3q y Sta\emph{ID}Num: -0.3\%

C14A1q y C14A2q: 100.0\%

C14A1q y DarkAq: 85.71\%

C14A1q y MeanAq: 100.0\%

C14A1q y R\_Depth: 0.19\%

C14A1q y R\_TEMP: -0.41\%

C14A1q y R\_POTEMP: -0.42\%

C14A1q y R\_SALINITY: 0.4\%

C14A1q y R\_SIGMA: 0.44\%

C14A1q y R\_SVA: -0.49\%

C14A1q y R\_DYNHT: 0.29\%

C14A1q y R\_O2: -0.4\%

C14A1q y R\_PRES: 0.19\%

C14A1q y Sta\emph{ID}Num: 0.04\%

C14A2q y DarkAq: 85.71\%

C14A2q y MeanAq: 100.0\%

C14A2q y R\_Depth: 0.19\%

C14A2q y R\_TEMP: -0.41\%

C14A2q y R\_POTEMP: -0.42\%

C14A2q y R\_SALINITY: 0.4\%

C14A2q y R\_SIGMA: 0.44\%

C14A2q y R\_SVA: -0.49\%

C14A2q y R\_DYNHT: 0.29\%

C14A2q y R\_O2: -0.4\%

C14A2q y R\_PRES: 0.19\%

C14A2q y Sta\emph{ID}Num: 0.04\%

DarkAq y MeanAq: 85.71\%

DarkAq y R\_Depth: 0.18\%

DarkAq y R\_TEMP: -0.39\%

DarkAq y R\_POTEMP: -0.4\%

DarkAq y R\_SALINITY: 0.38\%

DarkAq y R\_SIGMA: 0.42\%

DarkAq y R\_SVA: -0.47\%

DarkAq y R\_DYNHT: 0.25\%

DarkAq y R\_O2: -0.38\%

DarkAq y R\_PRES: 0.18\%

DarkAq y Sta\emph{ID}Num: -0.13\%

MeanAq y R\_Depth: 0.19\%

MeanAq y R\_TEMP: -0.41\%

MeanAq y R\_POTEMP: -0.42\%

MeanAq y R\_SALINITY: 0.4\%

MeanAq y R\_SIGMA: 0.44\%

MeanAq y R\_SVA: -0.49\%

MeanAq y R\_DYNHT: 0.29\%

MeanAq y R\_O2: -0.4\%

MeanAq y R\_PRES: 0.19\%

MeanAq y Sta\emph{ID}Num: 0.04\%

R\emph{Depth y R}TEMP: -67.76\%

R\emph{Depth y R}POTEMP: -64.6\%

R\emph{Depth y R}SALINITY: 54.27\%

R\emph{Depth y R}SIGMA: 57.32\%

R\emph{Depth y R}SVA: -63.28\%

R\emph{Depth y R}DYNHT: 84.8\%

R\emph{Depth y R}O2: -53.26\%

R\emph{Depth y R}PRES: 100.0\%

R\emph{Depth y Sta}ID\_Num: -4.7\%

R\emph{TEMP y R}POTEMP: 97.56\%

R\emph{TEMP y R}SALINITY: -48.9\%

R\emph{TEMP y R}SIGMA: -83.8\%

R\emph{TEMP y R}SVA: 93.71\%

R\emph{TEMP y R}DYNHT: -76.71\%

R\emph{TEMP y R}O2: 71.15\%

R\emph{TEMP y R}PRES: -67.62\%

R\emph{TEMP y Sta}ID\_Num: 7.81\%

R\emph{POTEMP y R}SALINITY: -50.24\%

R\emph{POTEMP y R}SIGMA: -86.29\%

R\emph{POTEMP y R}SVA: 96.06\%

R\emph{POTEMP y R}DYNHT: -78.97\%

R\emph{POTEMP y R}O2: 69.9\%

R\emph{POTEMP y R}PRES: -64.47\%

R\emph{POTEMP y Sta}ID\_Num: 6.98\%

R\emph{SALINITY y R}SIGMA: 62.36\%

R\emph{SALINITY y R}SVA: -69.3\%

R\emph{SALINITY y R}DYNHT: 66.05\%

R\emph{SALINITY y R}O2: -72.03\%

R\emph{SALINITY y R}PRES: 54.15\%

R\emph{SALINITY y Sta}ID\_Num: -0.88\%

R\emph{SIGMA y R}SVA: -89.83\%

R\emph{SIGMA y R}DYNHT: 71.93\%

R\emph{SIGMA y R}O2: -69.97\%

R\emph{SIGMA y R}PRES: 57.19\%

R\emph{SIGMA y Sta}ID\_Num: -5.39\%

R\emph{SVA y R}DYNHT: -79.55\%

R\emph{SVA y R}O2: 77.83\%

R\emph{SVA y R}PRES: -63.13\%

R\emph{SVA y Sta}ID\_Num: 5.96\%

R\emph{DYNHT y R}O2: -66.65\%

R\emph{DYNHT y R}PRES: 84.67\%

R\emph{DYNHT y Sta}ID\_Num: -4.98\%

R\emph{O2 y R}PRES: -53.11\%

R\emph{O2 y Sta}ID\_Num: 7.3\%

R\emph{PRES y Sta}ID\_Num: -4.69\%

\begin{itemize}
\item MAPA DE CALOR DE CORRELACIONES, VIENE EN LA ÚLTIMA HOJA

\end{itemize}
\begin{itemize}
\item USANDO EL MÉTODO IQR SE ELIMINAN LOS OUTLIERS DE CADA COLUMNA

\end{itemize}
CHECK DE DIMENSIONES, VISUALIZAR CUANTOS OUTLIERS FUERON ELIMINADOS

DIMENCIONES INICIALES:

Número de filas: 864863

Número de columnas: 24

DIMENCIONES DESPUÉS DE IQR:

Número de filas: 703398

Número de columnas: 24

\begin{itemize}
\item PARA HACER UNA SELECCIÓN DE VARIABLES, USAMOS LA MATRIZ DE CORRELACIÓN, AQUELLAS QUE NO TENGAN AL MENOS UN COEFICIENTE DE 0.60 CON LA TARGET SERÁN ELIMINADAS

\end{itemize}
Correlaciones de las variables elegidas:

R\_SVA: 0.9434458187334647

O2ml\_L: 0.7232579943534619

R\_TEMP: 0.9999999899565927

R\_O2: 0.7232582390195419

T\_degC: 1.0

R\_POTEMP: 0.9836436200483983

CHECK DE DIMENSIONES, DF CON VARIABLES SELECCIONADAS.

Número de filas: 703398

Número de columnas: 6

\begin{itemize}
\item FINALMENTE, HACEMOS UN DESCRIBE DEL DF FINAL.

\end{itemize}
CUANTILES POR COLUMNA:

Columna: T\_degC

25\%: 8.33  50\% (Mediana): 10.36  75\%: 14.01

Columna: R\_SVA

25\%: 155.2  50\% (Mediana): 204.6  75\%: 298.9

Columna: O2ml\_L

25\%: 2.17  50\% (Mediana): 3.44  75\%: 5.38

Columna: R\_TEMP

25\%: 8.33  50\% (Mediana): 10.36  75\%: 14.01

Columna: R\_O2

25\%: 2.17  50\% (Mediana): 3.44  75\%: 5.38

Columna: R\_POTEMP

25\%: 8.4  50\% (Mediana): 10.19  75\%: 13.89

Y ESTADÍSTICOS IMPORTANTES

\begin{tabular}
{r | r | r | r | r | r | r}
variable & mean & min & median & max & nmissing & eltype \\
\hline
T\_degC & 11.22308226352648 & 2.23 & 10.36 & 22.68 & 0 & Float64 \\
R\_SVA & 227.93305383296516 & 0.6 & 204.6 & 494.2 & 0 & Float64 \\
O2ml\_L & 3.5527719370825617 & -0.01 & 3.44 & 10.01 & 0 & Float64 \\
R\_TEMP & 11.223099624963393 & 2.23 & 10.36 & 22.68 & 0 & Float64 \\
R\_O2 & 3.552794093813175 & -0.01 & 3.44 & 10.01 & 0 & Float64 \\
R\_POTEMP & 11.186443976241048 & 3.99 & 10.19 & 22.26 & 0 & Float64 \\
\end{tabular}
\begin{figure}
\centering
\includegraphics{../fig/correlationHeatmap.png}
\caption{Mapa de Calor}
\end{figure}




\end{document}
