REGRESSION ANALYSIS RESULTS
========================

Correlations with T_degC:
======================
R_TEMP: 1.0
DIC1: -0.936
R_PRES: -0.788
BtlNum: 0.748
TA1: -0.737

Single Predictor Models:
-----------------------
Predictor: R_TEMP
R²: 1.0
Adjusted R²: 1.0
Model: StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

T_degC ~ 1 + R_TEMP

Coefficients:
────────────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error           t  Pr(>|t|)    Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────────
(Intercept)  -1.70035e-5  2.1015e-6        -8.09    <1e-15  -2.11224e-5  -1.28846e-5
R_TEMP        1.0         1.74294e-7  5737441.54    <1e-99   0.999999     1.0
────────────────────────────────────────────────────────────────────────────────────

Predictor: DIC1
R²: 0.877
Adjusted R²: 0.876
Model: StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

T_degC ~ 1 + DIC1

Coefficients:
──────────────────────────────────────────────────────────────────────────────
                  Coef.   Std. Error        t  Pr(>|t|)   Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)  75.4326     0.545031      138.40    <1e-99  74.3638     76.5015
DIC1         -0.0299951  0.000252979  -118.57    <1e-99  -0.0304913  -0.029499
──────────────────────────────────────────────────────────────────────────────

Predictor: R_PRES
R²: 0.621
Adjusted R²: 0.621
Model: StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

T_degC ~ 1 + R_PRES

Coefficients:
───────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error         t  Pr(>|t|)   Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)  14.6994     0.00399149   3682.67    <1e-99  14.6915     14.7072
R_PRES       -0.0208387  1.84155e-5  -1131.58    <1e-99  -0.0208748  -0.0208026
───────────────────────────────────────────────────────────────────────────────

Predictor: BtlNum
R²: 0.56
Adjusted R²: 0.56
Model: StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

T_degC ~ 1 + BtlNum

Coefficients:
─────────────────────────────────────────────────────────────────────────
                Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────────────
(Intercept)  6.77913   0.0136575   496.37    <1e-99    6.75236   6.8059
BtlNum       0.433802  0.00111835  387.90    <1e-99    0.43161   0.435994
─────────────────────────────────────────────────────────────────────────

Predictor: TA1
R²: 0.543
Adjusted R²: 0.543
Model: StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

T_degC ~ 1 + TA1

Coefficients:
────────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       t  Pr(>|t|)    Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)  207.583      3.96768      52.32    <1e-99  199.802      215.364
TA1           -0.0871336  0.00175957  -49.52    <1e-99   -0.0905843   -0.0836829
────────────────────────────────────────────────────────────────────────────────

Best Model Summary:
=================
Predictors: R_TEMP, DIC1, R_PRES, BtlNum, TA1
R²: 1.0
Adjusted R²: 1.0
Model:
StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

T_degC ~ 1 + R_TEMP + DIC1 + R_PRES + BtlNum + TA1

Coefficients:
─────────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error         t  Pr(>|t|)    Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────────
(Intercept)   0.00525548  0.00912373      0.58    0.5647  -0.0126376   0.0231486
R_TEMP        0.999949    4.74463e-5  21075.39    <1e-99   0.999856    1.00004
DIC1         -1.70114e-6  2.09476e-6     -0.81    0.4168  -5.80931e-6  2.40702e-6
R_PRES        7.4428e-7   9.70458e-7      0.77    0.4432  -1.15895e-6  2.64751e-6
BtlNum        6.72866e-6  1.74255e-5      0.39    0.6994  -2.74457e-5  4.0903e-5
TA1          -6.60985e-7  5.189e-6       -0.13    0.8987  -1.08375e-5  9.51551e-6
─────────────────────────────────────────────────────────────────────────────────
