[deps]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
Clustering = "aaaa29a8-35af-508c-8bc3-b662a17a0fe5"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DecisionTree = "7806a523-6efd-50cb-b5f6-3fa6f1930dbb"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
GLMNet = "8d5ece8b-de18-5317-b113-243142960cc6"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
LIBSVM = "b1bec4e5-fd48-53fe-b0cb-9723c09d164b"
MLBase = "f0e99cf1-93fa-52ec-9ecc-5026115318e0"
NearestNeighbors = "b8a86587-4115-5ab1-83bc-aa920d37bbce"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
VegaLite = "112f6efa-9a02-5b7d-90c0-432ed331239a"
