\documentclass[12pt,a4paper]{article}

\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex}

\hypersetup
       {   pdfauthor = {  },
           pdftitle={  },
           colorlinks=TRUE,
           linkcolor=black,
           citecolor=blue,
           urlcolor=blue
       }




\usepackage{upquote}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    upquote=true,
    breaklines=true,
    breakindent=0pt,
    keepspaces=true,
    showspaces=false,
    columns=fullflexible,
    showtabs=false,
    showstringspaces=false,
    escapeinside={(*@}{@*)},
    extendedchars=true,
}
\newcommand{\HLJLt}[1]{#1}
\newcommand{\HLJLw}[1]{#1}
\newcommand{\HLJLe}[1]{#1}
\newcommand{\HLJLeB}[1]{#1}
\newcommand{\HLJLo}[1]{#1}
\newcommand{\HLJLk}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkc}[1]{\textcolor[RGB]{59,151,46}{\textit{#1}}}
\newcommand{\HLJLkd}[1]{\textcolor[RGB]{214,102,97}{\textit{#1}}}
\newcommand{\HLJLkn}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkp}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkr}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkt}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLn}[1]{#1}
\newcommand{\HLJLna}[1]{#1}
\newcommand{\HLJLnb}[1]{#1}
\newcommand{\HLJLnbp}[1]{#1}
\newcommand{\HLJLnc}[1]{#1}
\newcommand{\HLJLncB}[1]{#1}
\newcommand{\HLJLnd}[1]{\textcolor[RGB]{214,102,97}{#1}}
\newcommand{\HLJLne}[1]{#1}
\newcommand{\HLJLneB}[1]{#1}
\newcommand{\HLJLnf}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnfm}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnp}[1]{#1}
\newcommand{\HLJLnl}[1]{#1}
\newcommand{\HLJLnn}[1]{#1}
\newcommand{\HLJLno}[1]{#1}
\newcommand{\HLJLnt}[1]{#1}
\newcommand{\HLJLnv}[1]{#1}
\newcommand{\HLJLnvc}[1]{#1}
\newcommand{\HLJLnvg}[1]{#1}
\newcommand{\HLJLnvi}[1]{#1}
\newcommand{\HLJLnvm}[1]{#1}
\newcommand{\HLJLl}[1]{#1}
\newcommand{\HLJLld}[1]{\textcolor[RGB]{148,91,176}{\textit{#1}}}
\newcommand{\HLJLs}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsa}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsb}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsc}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsd}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdC}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLse}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLsh}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsi}[1]{#1}
\newcommand{\HLJLso}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsr}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLss}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLssB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLnB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnbB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnfB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnh}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLni}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnil}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnoB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLoB}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLow}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLp}[1]{#1}
\newcommand{\HLJLc}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLch}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcm}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcp}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcpB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcs}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcsB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLg}[1]{#1}
\newcommand{\HLJLgd}[1]{#1}
\newcommand{\HLJLge}[1]{#1}
\newcommand{\HLJLgeB}[1]{#1}
\newcommand{\HLJLgh}[1]{#1}
\newcommand{\HLJLgi}[1]{#1}
\newcommand{\HLJLgo}[1]{#1}
\newcommand{\HLJLgp}[1]{#1}
\newcommand{\HLJLgs}[1]{#1}
\newcommand{\HLJLgsB}[1]{#1}
\newcommand{\HLJLgt}[1]{#1}


\begin{document}



\section{\textbf{EJERCICIO 4}}
\subsection{\emph{author: MAYRA ALEJANDRA SÁNCHEZ ROBLEZ}}
\subsubsection{\_\_title: REPORTE DE REDUCCIÓN DE DIMENSIONALIDAD DE IMAGENES}
EL PROCESO QUE SE SIGUE PARA CADA IMAGEN CONSISTE EN: 

\begin{itemize}
\item LA PRIMERA ETAPA ES EL PROCESO MAS LARGO, COMIENZA CONVIRTIENDO A ESCALA DE GRISES LA IMAGEN

\end{itemize}
ENSEGUIDA HACER FLAT EN UNA MATRIZ 2D LA DATA

AHORA, OBTENER LA MATRIZ DE COVARIANZAS Y CON ELLA CALCULAR LA EIGEN DESCOMPOSICIÓN

CON LOS EIGEN VALORES CALCULAR LA VARIANZA EXPLICADA Y LA VARIANZA EXPLICADA ACUMULADA

PARA TERMINAR LA PRIMER PARTE, SE ELIGEN LOS K-COMPONETES QUE EXPLIQUEN EL 90\% DE LA VARIANZA

\textbf{IMPORTANTE NOTAR QUE PARA CADA IMAGEN SE REALIZA TODO EL PROCESO, POR LO QUE CADA IMAGEN TRABAJA CON SU PROPIO VALOR DE K ÓPTIMO}

\begin{itemize}
\item LA SEGUNDA ETAPA ES REDUCIR LA DIMENSIONALIDAD POR PCA

\end{itemize}
\begin{itemize}
\item LA TERCER ETAPA CONSISTE EN RECONSTRUIR Y RECONVERTIR LA DATA A TIPO IMAGEN

\end{itemize}
\begin{itemize}
\item FINALMENTE, LA ÚLTIMA ETAPA ES GUARDAR LA IMAGEN REDUCIDA EN ESCALA DE GRISES.

\end{itemize}
\begin{itemize}
\item PARA FINES DEL REPORTE, SE CREARON REDUCCIONES DE LA IMAGEN ORIGINAL Y DE LA RESULTANTE DEL PROCESO PCA. PERO DICHAS IMÁGENES PUEDEN SER REVISADAS EN SU FORMATO SIN REDUCCIÓN EN LA CARPETA DE \textbf{fig}.

\end{itemize}
\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-1.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{4016}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-10.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{4573}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-11.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{3648}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-12.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{3760}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-13.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{2731}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-2.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{3072}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-3.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{4160}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-4.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{2832}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-5.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{4000}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-6.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{3695}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-7.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{2628}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-8.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{3605}

\begin{itemize}
\item PROCESANDO LA IMAGEN: \textbf{pexels-9.jpg}

\end{itemize}
EL VALOR ÓPTIMO DE K ES: \textbf{4032}

\begin{figure}
\centering
\includegraphics{../fig/pexels-1_resized.jpg}
\caption{IMAGEN pexels-1 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-1_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-10_resized.jpg}
\caption{IMAGEN pexels-10 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-10_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-11_resized.jpg}
\caption{IMAGEN pexels-11 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-11_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-12_resized.jpg}
\caption{IMAGEN pexels-12 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-12_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-13_resized.jpg}
\caption{IMAGEN pexels-13 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-13_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-2_resized.jpg}
\caption{IMAGEN pexels-2 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-2_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-3_resized.jpg}
\caption{IMAGEN pexels-3 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-3_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-4_resized.jpg}
\caption{IMAGEN pexels-4 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-4_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-5_resized.jpg}
\caption{IMAGEN pexels-5 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-5_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-6_resized.jpg}
\caption{IMAGEN pexels-6 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-6_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-7_resized.jpg}
\caption{IMAGEN pexels-7 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-7_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-8_resized.jpg}
\caption{IMAGEN pexels-8 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-8_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}


\begin{figure}
\centering
\includegraphics{../fig/pexels-9_resized.jpg}
\caption{IMAGEN pexels-9 ADAPTADA PARA EL REPORTE}
\end{figure}
 \begin{figure}
\centering
\includegraphics{../fig/pexels-9_reduced_resized.jpg}
\caption{IMAGEN REDUCIDA EN DIMENSIONES CON PCA ADAPTADA PARA EL REPORTE}
\end{figure}




\end{document}
